%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab03M.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 75E 75E 6 2
text2 CODE 0 76B 76B 9 2
text3 CODE 0 764 764 7 2
text4 CODE 0 78A 78A 1D 2
text5 CODE 0 774 774 16 2
maintext CODE 0 7A7 7A7 53 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-75D 2
CONST 800-1FFF 2
ENTRY 3-75D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-75D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-75D 2
STRCODE 800-1FFF 2
STRING 3-75D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03M.X.production.o
7FA cinit CODE >953:C:\Users\Admin\AppData\Local\Temp\xcAsaug.s
7FA cinit CODE >956:C:\Users\Admin\AppData\Local\Temp\xcAsaug.s
7FA cinit CODE >970:C:\Users\Admin\AppData\Local\Temp\xcAsaug.s
7FB cinit CODE >971:C:\Users\Admin\AppData\Local\Temp\xcAsaug.s
7FC cinit CODE >977:C:\Users\Admin\AppData\Local\Temp\xcAsaug.s
7FC cinit CODE >979:C:\Users\Admin\AppData\Local\Temp\xcAsaug.s
7FD cinit CODE >980:C:\Users\Admin\AppData\Local\Temp\xcAsaug.s
774 text5 CODE >53:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
775 text5 CODE >55:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
778 text5 CODE >56:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
77C text5 CODE >58:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
77E text5 CODE >59:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
77F text5 CODE >60:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
780 text5 CODE >63:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
783 text5 CODE >64:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
784 text5 CODE >65:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
784 text5 CODE >67:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
789 text5 CODE >68:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
78A text4 CODE >172:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
78A text4 CODE >173:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
78D text4 CODE >174:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
78E text4 CODE >180:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
791 text4 CODE >181:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
792 text4 CODE >183:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
795 text4 CODE >184:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
796 text4 CODE >185:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
797 text4 CODE >186:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7A0 text4 CODE >189:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7A3 text4 CODE >190:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7A4 text4 CODE >191:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7A5 text4 CODE >192:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7A6 text4 CODE >194:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
764 text3 CODE >70:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
764 text3 CODE >72:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
76A text3 CODE >73:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
76B text2 CODE >88:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
76B text2 CODE >90:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
770 text2 CODE >91:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
773 text2 CODE >92:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
75E text1 CODE >75:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
75F text1 CODE >77:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
763 text1 CODE >78:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7A7 maintext CODE >139:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7A7 maintext CODE >140:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7AC maintext CODE >147:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7AF maintext CODE >148:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7B8 maintext CODE >150:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7BE maintext CODE >151:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7C6 maintext CODE >153:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7CF maintext CODE >154:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7D2 maintext CODE >156:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7D3 maintext CODE >157:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7DC maintext CODE >159:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7E2 maintext CODE >160:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7EA maintext CODE >162:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7F3 maintext CODE >163:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
_main F4E 0 CODE 0 maintext dist/default/production\Lab03M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03M.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab03M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit F14 0 CODE 0 text5 dist/default/production\Lab03M.X.production.o
__end_of_spiRead EE8 0 CODE 0 text2 dist/default/production\Lab03M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsaug.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__pmaintext F4E 0 CODE 0 maintext dist/default/production\Lab03M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor1 77 0 COMMON 1 bssCOMMON dist/default/production\Lab03M.X.production.o
_sensor2 76 0 COMMON 1 bssCOMMON dist/default/production\Lab03M.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab03M.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EBC 0 CODE 0 text1 dist/default/production\Lab03M.X.production.o
__ptext2 ED6 0 CODE 0 text2 dist/default/production\Lab03M.X.production.o
__ptext3 EC8 0 CODE 0 text3 dist/default/production\Lab03M.X.production.o
__ptext4 F14 0 CODE 0 text4 dist/default/production\Lab03M.X.production.o
__ptext5 EE8 0 CODE 0 text5 dist/default/production\Lab03M.X.production.o
_spiInit EE8 0 CODE 0 text5 dist/default/production\Lab03M.X.production.o
_spiRead ED6 0 CODE 0 text2 dist/default/production\Lab03M.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait EC8 0 CODE 0 text3 dist/default/production\Lab03M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\Lab03M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__end_of_setup F4E 0 CODE 0 text4 dist/default/production\Lab03M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup F14 0 CODE 0 text4 dist/default/production\Lab03M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03M.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
_spiWrite EBC 0 CODE 0 text1 dist/default/production\Lab03M.X.production.o
__end_of_spiReceiveWait ED6 0 CODE 0 text3 dist/default/production\Lab03M.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__end_of_spiWrite EC8 0 CODE 0 text1 dist/default/production\Lab03M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 75E EBC 6 2
text2 0 76B ED6 9 2
text3 0 764 EC8 7 2
text4 0 78A F14 1D 2
text5 0 774 EE8 16 2
maintext 0 7A7 F4E 53 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
