%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab03M.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 709 709 6 2
text2 CODE 0 716 716 9 2
text3 CODE 0 70F 70F 7 2
text4 CODE 0 735 735 1D 2
text5 CODE 0 71F 71F 16 2
text6 CODE 0 7A5 7A5 55 2
maintext CODE 0 752 752 53 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-708 2
CONST 800-1FFF 2
ENTRY 3-708 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-708 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-708 2
STRCODE 800-1FFF 2
STRING 3-708 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03M.X.production.o
7FA cinit CODE >952:C:\Users\Admin\AppData\Local\Temp\xcAs72g.s
7FA cinit CODE >955:C:\Users\Admin\AppData\Local\Temp\xcAs72g.s
7FA cinit CODE >969:C:\Users\Admin\AppData\Local\Temp\xcAs72g.s
7FB cinit CODE >970:C:\Users\Admin\AppData\Local\Temp\xcAs72g.s
7FC cinit CODE >976:C:\Users\Admin\AppData\Local\Temp\xcAs72g.s
7FC cinit CODE >978:C:\Users\Admin\AppData\Local\Temp\xcAs72g.s
7FD cinit CODE >979:C:\Users\Admin\AppData\Local\Temp\xcAs72g.s
7A5 text6 CODE >23:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7A6 text6 CODE >24:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7A7 text6 CODE >26:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7AB text6 CODE >27:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7AC text6 CODE >29:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7B2 text6 CODE >30:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7B3 text6 CODE >32:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7B7 text6 CODE >33:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7B8 text6 CODE >35:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7BE text6 CODE >36:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7BF text6 CODE >38:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7C5 text6 CODE >39:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7C6 text6 CODE >41:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7CC text6 CODE >42:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7CD text6 CODE >44:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7D1 text6 CODE >45:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7D2 text6 CODE >47:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7D8 text6 CODE >48:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7D9 text6 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7DE text6 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7E3 text6 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7E6 text6 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7E9 text6 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7EC text6 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7EF text6 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7F2 text6 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7F5 text6 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7F8 text6 CODE >50:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
7F9 text6 CODE >51:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
71F text5 CODE >53:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
720 text5 CODE >55:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
723 text5 CODE >56:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
727 text5 CODE >58:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
729 text5 CODE >59:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
72A text5 CODE >60:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
72B text5 CODE >63:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
72E text5 CODE >64:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
72F text5 CODE >65:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
72F text5 CODE >67:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
734 text5 CODE >68:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
735 text4 CODE >103:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
735 text4 CODE >104:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
738 text4 CODE >105:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
739 text4 CODE >109:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
73C text4 CODE >110:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
73D text4 CODE >113:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
740 text4 CODE >114:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
741 text4 CODE >116:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
742 text4 CODE >117:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
74B text4 CODE >120:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
751 text4 CODE >124:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
70F text3 CODE >70:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
70F text3 CODE >72:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
715 text3 CODE >73:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
716 text2 CODE >88:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
716 text2 CODE >90:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
71B text2 CODE >91:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
71E text2 CODE >92:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
709 text1 CODE >75:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
70A text1 CODE >77:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
70E text1 CODE >78:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
752 maintext CODE >55:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
752 maintext CODE >57:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
757 maintext CODE >59:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
75A maintext CODE >60:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
763 maintext CODE >62:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
769 maintext CODE >63:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
771 maintext CODE >66:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
77A maintext CODE >67:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
77D maintext CODE >69:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
77E maintext CODE >70:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
787 maintext CODE >72:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
78D maintext CODE >73:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
795 maintext CODE >75:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
79E maintext CODE >76:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
_main EA4 0 CODE 0 maintext dist/default/production\Lab03M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03M.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_osc 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab03M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config EA4 0 CODE 0 text4 dist/default/production\Lab03M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit E6A 0 CODE 0 text5 dist/default/production\Lab03M.X.production.o
__end_of_spiRead E3E 0 CODE 0 text2 dist/default/production\Lab03M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_config E6A 0 CODE 0 text4 dist/default/production\Lab03M.X.production.o
config_osc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs72g.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__pmaintext EA4 0 CODE 0 maintext dist/default/production\Lab03M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_config_osc F4A 0 CODE 0 text6 dist/default/production\Lab03M.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab03M.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E12 0 CODE 0 text1 dist/default/production\Lab03M.X.production.o
__ptext2 E2C 0 CODE 0 text2 dist/default/production\Lab03M.X.production.o
__ptext3 E1E 0 CODE 0 text3 dist/default/production\Lab03M.X.production.o
__ptext4 E6A 0 CODE 0 text4 dist/default/production\Lab03M.X.production.o
__ptext5 E3E 0 CODE 0 text5 dist/default/production\Lab03M.X.production.o
__ptext6 F4A 0 CODE 0 text6 dist/default/production\Lab03M.X.production.o
_spiInit E3E 0 CODE 0 text5 dist/default/production\Lab03M.X.production.o
__end_of_config_osc FF4 0 CODE 0 text6 dist/default/production\Lab03M.X.production.o
_spiRead E2C 0 CODE 0 text2 dist/default/production\Lab03M.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait E1E 0 CODE 0 text3 dist/default/production\Lab03M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F4A 0 CODE 0 maintext dist/default/production\Lab03M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03M.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
_spiWrite E12 0 CODE 0 text1 dist/default/production\Lab03M.X.production.o
__end_of_spiReceiveWait E2C 0 CODE 0 text3 dist/default/production\Lab03M.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__end_of_spiWrite E1E 0 CODE 0 text1 dist/default/production\Lab03M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 709 E12 6 2
text2 0 716 E2C 9 2
text3 0 70F E1E 7 2
text4 0 735 E6A 1D 2
text5 0 71F E3E 16 2
text6 0 7A5 F4A 55 2
maintext 0 752 EA4 53 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
