__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TXIF 64 0 ABS 0
__size_of_config_osc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 752 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 709 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
config_osc@frec 72 0 COMMON 1
__end_of_spiWrite 70F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 735 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 735 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 709 0 CODE 0
__ptext2 716 0 CODE 0
__ptext3 70F 0 CODE 0
__ptext4 735 0 CODE 0
__ptext5 71F 0 CODE 0
__ptext6 7A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 716 0 CODE 0
_config_osc 7A5 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 752 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 716 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 70F 0 CODE 0
_spiInit 71F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 71F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__end_of_config_osc 7FA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 752 0 CODE 0
__initialization 7FA 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 77 COMMON 70 1
text6 F4A FF3 CODE F4A 0
maintext EA4 F49 CODE EA4 0
text4 E6A EA3 CODE E6A 0
text5 E3E E69 CODE E3E 0
text2 E2C E3D CODE E2C 0
text3 E1E E2B CODE E1E 0
text1 E12 E1D CODE E12 0
%locals
dist/default/production\Lab03M.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs72g.s
952 7FA 0 CODE 0
955 7FA 0 CODE 0
969 7FA 0 CODE 0
970 7FB 0 CODE 0
976 7FC 0 CODE 0
978 7FC 0 CODE 0
979 7FD 0 CODE 0
Maestro.c
55 752 0 CODE 0
57 752 0 CODE 0
59 757 0 CODE 0
60 75A 0 CODE 0
62 763 0 CODE 0
63 769 0 CODE 0
66 771 0 CODE 0
67 77A 0 CODE 0
69 77D 0 CODE 0
70 77E 0 CODE 0
72 787 0 CODE 0
73 78D 0 CODE 0
75 795 0 CODE 0
76 79E 0 CODE 0
LibreriasL3.c
75 709 0 CODE 0
77 70A 0 CODE 0
78 70E 0 CODE 0
88 716 0 CODE 0
90 716 0 CODE 0
91 71B 0 CODE 0
92 71E 0 CODE 0
70 70F 0 CODE 0
72 70F 0 CODE 0
73 715 0 CODE 0
Maestro.c
103 735 0 CODE 0
104 735 0 CODE 0
105 738 0 CODE 0
109 739 0 CODE 0
110 73C 0 CODE 0
113 73D 0 CODE 0
114 740 0 CODE 0
116 741 0 CODE 0
117 742 0 CODE 0
120 74B 0 CODE 0
124 751 0 CODE 0
LibreriasL3.c
53 71F 0 CODE 0
55 720 0 CODE 0
56 723 0 CODE 0
58 727 0 CODE 0
59 729 0 CODE 0
60 72A 0 CODE 0
63 72B 0 CODE 0
64 72E 0 CODE 0
65 72F 0 CODE 0
67 72F 0 CODE 0
68 734 0 CODE 0
23 7A5 0 CODE 0
24 7A6 0 CODE 0
26 7A7 0 CODE 0
27 7AB 0 CODE 0
29 7AC 0 CODE 0
30 7B2 0 CODE 0
32 7B3 0 CODE 0
33 7B7 0 CODE 0
35 7B8 0 CODE 0
36 7BE 0 CODE 0
38 7BF 0 CODE 0
39 7C5 0 CODE 0
41 7C6 0 CODE 0
42 7CC 0 CODE 0
44 7CD 0 CODE 0
45 7D1 0 CODE 0
47 7D2 0 CODE 0
48 7D8 0 CODE 0
49 7D9 0 CODE 0
49 7DE 0 CODE 0
49 7E3 0 CODE 0
49 7E6 0 CODE 0
49 7E9 0 CODE 0
49 7EC 0 CODE 0
49 7EF 0 CODE 0
49 7F2 0 CODE 0
49 7F5 0 CODE 0
50 7F8 0 CODE 0
51 7F9 0 CODE 0
