__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TXIF 64 0 ABS 0
__size_of_config_osc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 754 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 708 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
config_osc@frec 72 0 COMMON 1
__end_of_spiWrite 70E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 734 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 734 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 708 0 CODE 0
__ptext2 715 0 CODE 0
__ptext3 70E 0 CODE 0
__ptext4 734 0 CODE 0
__ptext5 71E 0 CODE 0
__ptext6 7A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 715 0 CODE 0
_config_osc 7A7 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 754 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 715 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 70E 0 CODE 0
_spiInit 71E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
_ANSELHbits 189 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 71E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__end_of_config_osc 7FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 754 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
text6 F4E FF7 CODE F4E 0
maintext EA8 F4D CODE EA8 0
text4 E68 EA7 CODE E68 0
text5 E3C E67 CODE E3C 0
text2 E2A E3B CODE E2A 0
text3 E1C E29 CODE E1C 0
text1 E10 E1B CODE E10 0
%locals
dist/default/production\Lab03M.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs8jo.s
954 7FC 0 CODE 0
957 7FC 0 CODE 0
963 7FC 0 CODE 0
965 7FC 0 CODE 0
966 7FD 0 CODE 0
Maestro.c
53 754 0 CODE 0
55 754 0 CODE 0
57 759 0 CODE 0
58 75C 0 CODE 0
59 765 0 CODE 0
60 76B 0 CODE 0
63 773 0 CODE 0
64 77C 0 CODE 0
66 77F 0 CODE 0
67 780 0 CODE 0
68 789 0 CODE 0
69 78F 0 CODE 0
70 797 0 CODE 0
71 7A0 0 CODE 0
LibreriasL3.c
75 708 0 CODE 0
77 709 0 CODE 0
78 70D 0 CODE 0
88 715 0 CODE 0
90 715 0 CODE 0
91 71A 0 CODE 0
92 71D 0 CODE 0
70 70E 0 CODE 0
72 70E 0 CODE 0
73 714 0 CODE 0
Maestro.c
98 734 0 CODE 0
99 734 0 CODE 0
100 737 0 CODE 0
104 738 0 CODE 0
105 73B 0 CODE 0
106 73C 0 CODE 0
108 73D 0 CODE 0
109 740 0 CODE 0
112 741 0 CODE 0
115 747 0 CODE 0
116 74A 0 CODE 0
117 753 0 CODE 0
LibreriasL3.c
53 71E 0 CODE 0
55 71F 0 CODE 0
56 722 0 CODE 0
58 726 0 CODE 0
59 728 0 CODE 0
60 729 0 CODE 0
63 72A 0 CODE 0
64 72D 0 CODE 0
65 72E 0 CODE 0
67 72E 0 CODE 0
68 733 0 CODE 0
23 7A7 0 CODE 0
24 7A8 0 CODE 0
26 7A9 0 CODE 0
27 7AD 0 CODE 0
29 7AE 0 CODE 0
30 7B4 0 CODE 0
32 7B5 0 CODE 0
33 7B9 0 CODE 0
35 7BA 0 CODE 0
36 7C0 0 CODE 0
38 7C1 0 CODE 0
39 7C7 0 CODE 0
41 7C8 0 CODE 0
42 7CE 0 CODE 0
44 7CF 0 CODE 0
45 7D3 0 CODE 0
47 7D4 0 CODE 0
48 7DA 0 CODE 0
49 7DB 0 CODE 0
49 7E0 0 CODE 0
49 7E5 0 CODE 0
49 7E8 0 CODE 0
49 7EB 0 CODE 0
49 7EE 0 CODE 0
49 7F1 0 CODE 0
49 7F4 0 CODE 0
49 7F7 0 CODE 0
50 7FA 0 CODE 0
51 7FB 0 CODE 0
