%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab03M.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 4EB 4EB 6 2
text2 CODE 0 4F8 4F8 9 2
text3 CODE 0 4F1 4F1 7 2
text4 CODE 0 4E7 4E7 4 2
text5 CODE 0 521 521 1E 2
text6 CODE 0 50B 50B 16 2
text7 CODE 0 569 569 55 2
text8 CODE 0 53F 53F 2A 2
text9 CODE 0 501 501 A 2
text10 CODE 0 624 624 6F 2
text11 CODE 0 5BE 5BE 66 2
maintext CODE 0 693 693 159 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2E 2E B 1
bssBANK0 BANK0 1 20 20 E 1
strings STRING 0 3 3 16 2
config CONFIG 4 2007 2007 2 2
$C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-4E6 2
CONST 800-1FFF 2
ENTRY 19-4E6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-4E6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-4E6 2
STRCODE 800-1FFF 2
STRING 19-4E6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03M.X.production.o
7EC cinit CODE >1023:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7EC cinit CODE >1026:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7EC cinit CODE >1058:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7ED cinit CODE >1059:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7EE cinit CODE >1060:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7EF cinit CODE >1061:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7F0 cinit CODE >1062:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7F1 cinit CODE >1063:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7F2 cinit CODE >1064:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7F3 cinit CODE >1065:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7F4 cinit CODE >1066:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7F5 cinit CODE >1067:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7F6 cinit CODE >1068:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7F7 cinit CODE >1069:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7F8 cinit CODE >1070:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7F9 cinit CODE >1071:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7FA cinit CODE >1072:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7FB cinit CODE >1073:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7FC cinit CODE >1079:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7FC cinit CODE >1081:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
7FD cinit CODE >1082:C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
5BE text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5BE text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5C6 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5CA text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5CE text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5D0 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5D1 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5D3 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5DA text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5DE text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5E2 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5E4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5EB text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5ED text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5F1 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5F5 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5F9 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5FD text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
600 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
604 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
608 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
60B text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
60C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
60D text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
613 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
615 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
61B text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
623 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
624 text10 CODE >16:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
624 text10 CODE >18:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
62B text10 CODE >19:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
634 text10 CODE >19:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
63A text10 CODE >19:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
656 text10 CODE >20:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
657 text10 CODE >21:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
658 text10 CODE >22:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
661 text10 CODE >22:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
667 text10 CODE >22:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
683 text10 CODE >23:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
684 text10 CODE >27:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
685 text10 CODE >28:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
686 text10 CODE >29:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
687 text10 CODE >32:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
68A text10 CODE >33:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
68B text10 CODE >34:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
68C text10 CODE >35:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
68D text10 CODE >36:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
68E text10 CODE >39:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
691 text10 CODE >40:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
692 text10 CODE >41:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
501 text9 CODE >44:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
502 text9 CODE >45:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
508 text9 CODE >46:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
50A text9 CODE >47:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
53F text8 CODE >50:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
540 text8 CODE >51:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
542 text8 CODE >53:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
543 text8 CODE >54:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
550 text8 CODE >55:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
552 text8 CODE >55:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
556 text8 CODE >56:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
55B text8 CODE >53:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
564 text8 CODE >53:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
568 text8 CODE >58:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\USARTL3.c
569 text7 CODE >23:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
56A text7 CODE >24:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
56B text7 CODE >26:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
56F text7 CODE >27:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
570 text7 CODE >29:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
576 text7 CODE >30:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
577 text7 CODE >32:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
57B text7 CODE >33:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
57C text7 CODE >35:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
582 text7 CODE >36:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
583 text7 CODE >38:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
589 text7 CODE >39:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
58A text7 CODE >41:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
590 text7 CODE >42:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
591 text7 CODE >44:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
595 text7 CODE >45:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
596 text7 CODE >47:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
59C text7 CODE >48:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
59D text7 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
5A2 text7 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
5A7 text7 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
5AA text7 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
5AD text7 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
5B0 text7 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
5B3 text7 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
5B6 text7 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
5B9 text7 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
5BC text7 CODE >50:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
5BD text7 CODE >51:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
50B text6 CODE >53:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
50C text6 CODE >55:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
50F text6 CODE >56:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
513 text6 CODE >58:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
515 text6 CODE >59:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
516 text6 CODE >60:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
517 text6 CODE >63:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
51A text6 CODE >64:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
51B text6 CODE >65:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
51B text6 CODE >67:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
520 text6 CODE >68:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
521 text5 CODE >103:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
521 text5 CODE >104:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
524 text5 CODE >105:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
525 text5 CODE >109:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
528 text5 CODE >110:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
529 text5 CODE >112:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
52C text5 CODE >115:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
532 text5 CODE >117:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
535 text5 CODE >118:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
53E text5 CODE >119:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
4E7 text4 CODE >80:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
4E7 text4 CODE >82:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
4EA text4 CODE >86:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
4F1 text3 CODE >70:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
4F1 text3 CODE >72:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
4F7 text3 CODE >73:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
4F8 text2 CODE >88:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
4F8 text2 CODE >90:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
4FD text2 CODE >91:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
500 text2 CODE >92:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
4EB text1 CODE >75:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
4EC text1 CODE >77:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
4F0 text1 CODE >78:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\LibreriasL3.c
693 maintext CODE >53:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
693 maintext CODE >55:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
698 maintext CODE >57:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
69B maintext CODE >58:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6A5 maintext CODE >59:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6AB maintext CODE >60:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6B5 maintext CODE >62:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6BA maintext CODE >63:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6C4 maintext CODE >64:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6C7 maintext CODE >66:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6C8 maintext CODE >67:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6D2 maintext CODE >68:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6D8 maintext CODE >69:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6E2 maintext CODE >70:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6EC maintext CODE >71:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6EF maintext CODE >73:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6F0 maintext CODE >74:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
6FA maintext CODE >75:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
702 maintext CODE >76:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
70C maintext CODE >77:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
716 maintext CODE >78:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
719 maintext CODE >80:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
728 maintext CODE >81:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
734 maintext CODE >82:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
740 maintext CODE >83:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
74C maintext CODE >84:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
758 maintext CODE >85:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
764 maintext CODE >86:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
770 maintext CODE >87:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
77C maintext CODE >88:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
788 maintext CODE >90:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
794 maintext CODE >91:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7A0 maintext CODE >92:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7AC maintext CODE >93:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7B8 maintext CODE >94:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7C4 maintext CODE >95:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7D0 maintext CODE >96:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
7DC maintext CODE >97:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03M.X\Maestro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
_adc0 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab03M.X.production.o
_adc1 29 0 BANK0 1 bssBANK0 dist/default/production\Lab03M.X.production.o
_main D26 0 CODE 0 maintext dist/default/production\Lab03M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03M.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_config_osc 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_UARTSendString A7E 0 CODE 0 text8 dist/default/production\Lab03M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_spiDataReady 9CE 0 CODE 0 text4 dist/default/production\Lab03M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab03M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__end_of_UARTSendString AD2 0 CODE 0 text8 dist/default/production\Lab03M.X.production.o
__size_of_spiDataReady 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv C48 0 CODE 0 text11 dist/default/production\Lab03M.X.production.o
__end_of_config A7E 0 CODE 0 text5 dist/default/production\Lab03M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
__end_of_spiDataReady 9D6 0 CODE 0 text4 dist/default/production\Lab03M.X.production.o
_var_adc0 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab03M.X.production.o
_var_adc1 2B 0 BANK0 1 bssBANK0 dist/default/production\Lab03M.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab03M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit A42 0 CODE 0 text6 dist/default/production\Lab03M.X.production.o
__end_of_spiRead A02 0 CODE 0 text2 dist/default/production\Lab03M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UARTSendString@max_length 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
_UARTSendChar A02 0 CODE 0 text9 dist/default/production\Lab03M.X.production.o
_config A42 0 CODE 0 text5 dist/default/production\Lab03M.X.production.o
config_osc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
UARTSendString@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab03M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs9m8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__ptext10 C48 0 CODE 0 text10 dist/default/production\Lab03M.X.production.o
__ptext11 B7C 0 CODE 0 text11 dist/default/production\Lab03M.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___lldiv B7C 0 CODE 0 text11 dist/default/production\Lab03M.X.production.o
__pmaintext D26 0 CODE 0 maintext dist/default/production\Lab03M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_config_osc AD2 0 CODE 0 text7 dist/default/production\Lab03M.X.production.o
__end_of_UARTSendChar A16 0 CODE 0 text9 dist/default/production\Lab03M.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab03M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
UARTSendString@str 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9D6 0 CODE 0 text1 dist/default/production\Lab03M.X.production.o
__ptext2 9F0 0 CODE 0 text2 dist/default/production\Lab03M.X.production.o
__ptext3 9E2 0 CODE 0 text3 dist/default/production\Lab03M.X.production.o
__ptext4 9CE 0 CODE 0 text4 dist/default/production\Lab03M.X.production.o
__ptext5 A42 0 CODE 0 text5 dist/default/production\Lab03M.X.production.o
__ptext6 A16 0 CODE 0 text6 dist/default/production\Lab03M.X.production.o
__ptext7 AD2 0 CODE 0 text7 dist/default/production\Lab03M.X.production.o
__ptext8 A7E 0 CODE 0 text8 dist/default/production\Lab03M.X.production.o
__ptext9 A02 0 CODE 0 text9 dist/default/production\Lab03M.X.production.o
_spiInit A16 0 CODE 0 text6 dist/default/production\Lab03M.X.production.o
__end_of_config_osc B7C 0 CODE 0 text7 dist/default/production\Lab03M.X.production.o
_spiRead 9F0 0 CODE 0 text2 dist/default/production\Lab03M.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UARTSendChar@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 9E2 0 CODE 0 text3 dist/default/production\Lab03M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/production\Lab03M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_UARTInit C48 0 CODE 0 text10 dist/default/production\Lab03M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03M.X.production.o
UARTInit@baud_rate 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_contador 28 0 BANK0 1 bssBANK0 dist/default/production\Lab03M.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab03M.X.production.o
__end_of_UARTInit D26 0 CODE 0 text10 dist/default/production\Lab03M.X.production.o
_spiWrite 9D6 0 CODE 0 text1 dist/default/production\Lab03M.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab03M.X.production.o
__end_of_spiReceiveWait 9F0 0 CODE 0 text3 dist/default/production\Lab03M.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__end_of_spiWrite 9E2 0 CODE 0 text1 dist/default/production\Lab03M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 4EB 9D6 6 2
text2 0 4F8 9F0 9 2
text3 0 4F1 9E2 7 2
text4 0 4E7 9CE 4 2
text5 0 521 A42 1E 2
text6 0 50B A16 16 2
text7 0 569 AD2 55 2
text8 0 53F A7E 2A 2
text9 0 501 A02 A 2
text10 0 624 C48 6F 2
text11 0 5BE B7C 66 2
maintext 0 693 D26 159 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
