__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TXIF 64 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 7A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 75E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 78A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 764 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 78A 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_sensor1 77 0 COMMON 1
_sensor2 76 0 COMMON 1
__ptext1 75E 0 CODE 0
__ptext2 76B 0 CODE 0
__ptext3 764 0 CODE 0
__ptext4 78A 0 CODE 0
__ptext5 774 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 76B 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 76B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 764 0 CODE 0
_spiInit 774 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7A7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 774 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A7 0 CODE 0
__initialization 7FA 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 77 COMMON 70 1
maintext F4E FF3 CODE F4E 0
text4 F14 F4D CODE F14 0
text5 EE8 F13 CODE EE8 0
text2 ED6 EE7 CODE ED6 0
text3 EC8 ED5 CODE EC8 0
text1 EBC EC7 CODE EBC 0
%locals
dist/default/production\Lab03M.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsaug.s
953 7FA 0 CODE 0
956 7FA 0 CODE 0
970 7FA 0 CODE 0
971 7FB 0 CODE 0
977 7FC 0 CODE 0
979 7FC 0 CODE 0
980 7FD 0 CODE 0
Maestro.c
139 7A7 0 CODE 0
140 7A7 0 CODE 0
147 7AC 0 CODE 0
148 7AF 0 CODE 0
150 7B8 0 CODE 0
151 7BE 0 CODE 0
153 7C6 0 CODE 0
154 7CF 0 CODE 0
156 7D2 0 CODE 0
157 7D3 0 CODE 0
159 7DC 0 CODE 0
160 7E2 0 CODE 0
162 7EA 0 CODE 0
163 7F3 0 CODE 0
LibreriasL3.c
75 75E 0 CODE 0
77 75F 0 CODE 0
78 763 0 CODE 0
88 76B 0 CODE 0
90 76B 0 CODE 0
91 770 0 CODE 0
92 773 0 CODE 0
70 764 0 CODE 0
72 764 0 CODE 0
73 76A 0 CODE 0
Maestro.c
172 78A 0 CODE 0
173 78A 0 CODE 0
174 78D 0 CODE 0
180 78E 0 CODE 0
181 791 0 CODE 0
183 792 0 CODE 0
184 795 0 CODE 0
185 796 0 CODE 0
186 797 0 CODE 0
189 7A0 0 CODE 0
190 7A3 0 CODE 0
191 7A4 0 CODE 0
192 7A5 0 CODE 0
194 7A6 0 CODE 0
LibreriasL3.c
53 774 0 CODE 0
55 775 0 CODE 0
56 778 0 CODE 0
58 77C 0 CODE 0
59 77E 0 CODE 0
60 77F 0 CODE 0
63 780 0 CODE 0
64 783 0 CODE 0
65 784 0 CODE 0
67 784 0 CODE 0
68 789 0 CODE 0
