___lldiv@counter 7D 0 COMMON 1
_UARTSendChar 501 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_adc0 2A 0 BANK0 1
_adc1 29 0 BANK0 1
_TXIF 64 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
__size_of_config_osc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 693 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 569 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
_spiWrite 4EB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_UARTInit 624 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 28 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
config_osc@frec 72 0 COMMON 1
__end_of_spiWrite 4F1 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 521 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 521 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 4EB 0 CODE 0
__ptext2 4F8 0 CODE 0
__ptext3 4F1 0 CODE 0
__ptext4 4E7 0 CODE 0
__ptext5 521 0 CODE 0
__ptext6 50B 0 CODE 0
__ptext7 569 0 CODE 0
__ptext8 53F 0 CODE 0
__ptext9 501 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiDataReady 4EB 0 CODE 0
__size_of_spiDataReady 0 0 ABS 0
__end_of_spiReceiveWait 4F8 0 CODE 0
_config_osc 569 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 53F 0 CODE 0
UARTSendString@str 75 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
UARTSendString@max_length 71 0 COMMON 1
_spiRead 4F8 0 CODE 0
UARTSendChar@c 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 624 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 4F1 0 CODE 0
_spiInit 50B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___lldiv 5BE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 73 0 COMMON 1
UARTInit@BRGH 32 0 BANK0 1
spiInit@sTransmitEdge 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 624 0 CODE 0
__ptext11 5BE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
_ANSELHbits 189 0 ABS 0
_UARTSendString 53F 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UARTInit 693 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_var_adc0 2C 0 BANK0 1
_var_adc1 2B 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 501 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_spiDataReady 4E7 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__end_of_config_osc 5BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 50B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 693 0 CODE 0
__initialization 7EC 0 CODE 0
__stringbase 8 0 STRING 0
UARTInit@baud_rate 2E 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 38 BANK0 20 1
maintext D26 FD7 CODE D26 0
text10 C48 D25 CODE C48 0
text11 B7C C47 CODE B7C 0
text7 AD2 B7B CODE AD2 0
text8 A7E AD1 CODE A7E 0
text5 A42 A7D CODE A42 0
strings 6 31 STRING 6 0
text6 A16 A41 CODE A16 0
text9 A02 A15 CODE A02 0
text2 9F0 A01 CODE 9F0 0
text3 9E2 9EF CODE 9E2 0
text1 9D6 9E1 CODE 9D6 0
text4 9CE 9D5 CODE 9CE 0
%locals
dist/default/production\Lab03M.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs9m8.s
1023 7EC 0 CODE 0
1026 7EC 0 CODE 0
1058 7EC 0 CODE 0
1059 7ED 0 CODE 0
1060 7EE 0 CODE 0
1061 7EF 0 CODE 0
1062 7F0 0 CODE 0
1063 7F1 0 CODE 0
1064 7F2 0 CODE 0
1065 7F3 0 CODE 0
1066 7F4 0 CODE 0
1067 7F5 0 CODE 0
1068 7F6 0 CODE 0
1069 7F7 0 CODE 0
1070 7F8 0 CODE 0
1071 7F9 0 CODE 0
1072 7FA 0 CODE 0
1073 7FB 0 CODE 0
1079 7FC 0 CODE 0
1081 7FC 0 CODE 0
1082 7FD 0 CODE 0
Maestro.c
53 693 0 CODE 0
55 693 0 CODE 0
57 698 0 CODE 0
58 69B 0 CODE 0
59 6A5 0 CODE 0
60 6AB 0 CODE 0
62 6B5 0 CODE 0
63 6BA 0 CODE 0
64 6C4 0 CODE 0
66 6C7 0 CODE 0
67 6C8 0 CODE 0
68 6D2 0 CODE 0
69 6D8 0 CODE 0
70 6E2 0 CODE 0
71 6EC 0 CODE 0
73 6EF 0 CODE 0
74 6F0 0 CODE 0
75 6FA 0 CODE 0
76 702 0 CODE 0
77 70C 0 CODE 0
78 716 0 CODE 0
80 719 0 CODE 0
81 728 0 CODE 0
82 734 0 CODE 0
83 740 0 CODE 0
84 74C 0 CODE 0
85 758 0 CODE 0
86 764 0 CODE 0
87 770 0 CODE 0
88 77C 0 CODE 0
90 788 0 CODE 0
91 794 0 CODE 0
92 7A0 0 CODE 0
93 7AC 0 CODE 0
94 7B8 0 CODE 0
95 7C4 0 CODE 0
96 7D0 0 CODE 0
97 7DC 0 CODE 0
LibreriasL3.c
75 4EB 0 CODE 0
77 4EC 0 CODE 0
78 4F0 0 CODE 0
88 4F8 0 CODE 0
90 4F8 0 CODE 0
91 4FD 0 CODE 0
92 500 0 CODE 0
70 4F1 0 CODE 0
72 4F1 0 CODE 0
73 4F7 0 CODE 0
80 4E7 0 CODE 0
82 4E7 0 CODE 0
86 4EA 0 CODE 0
Maestro.c
103 521 0 CODE 0
104 521 0 CODE 0
105 524 0 CODE 0
109 525 0 CODE 0
110 528 0 CODE 0
112 529 0 CODE 0
115 52C 0 CODE 0
117 532 0 CODE 0
118 535 0 CODE 0
119 53E 0 CODE 0
LibreriasL3.c
53 50B 0 CODE 0
55 50C 0 CODE 0
56 50F 0 CODE 0
58 513 0 CODE 0
59 515 0 CODE 0
60 516 0 CODE 0
63 517 0 CODE 0
64 51A 0 CODE 0
65 51B 0 CODE 0
67 51B 0 CODE 0
68 520 0 CODE 0
23 569 0 CODE 0
24 56A 0 CODE 0
26 56B 0 CODE 0
27 56F 0 CODE 0
29 570 0 CODE 0
30 576 0 CODE 0
32 577 0 CODE 0
33 57B 0 CODE 0
35 57C 0 CODE 0
36 582 0 CODE 0
38 583 0 CODE 0
39 589 0 CODE 0
41 58A 0 CODE 0
42 590 0 CODE 0
44 591 0 CODE 0
45 595 0 CODE 0
47 596 0 CODE 0
48 59C 0 CODE 0
49 59D 0 CODE 0
49 5A2 0 CODE 0
49 5A7 0 CODE 0
49 5AA 0 CODE 0
49 5AD 0 CODE 0
49 5B0 0 CODE 0
49 5B3 0 CODE 0
49 5B6 0 CODE 0
49 5B9 0 CODE 0
50 5BC 0 CODE 0
51 5BD 0 CODE 0
USARTL3.c
50 53F 0 CODE 0
51 540 0 CODE 0
53 542 0 CODE 0
54 543 0 CODE 0
55 550 0 CODE 0
55 552 0 CODE 0
56 556 0 CODE 0
53 55B 0 CODE 0
53 564 0 CODE 0
58 568 0 CODE 0
44 501 0 CODE 0
45 502 0 CODE 0
46 508 0 CODE 0
47 50A 0 CODE 0
16 624 0 CODE 0
18 624 0 CODE 0
19 62B 0 CODE 0
19 634 0 CODE 0
19 63A 0 CODE 0
20 656 0 CODE 0
21 657 0 CODE 0
22 658 0 CODE 0
22 661 0 CODE 0
22 667 0 CODE 0
23 683 0 CODE 0
27 684 0 CODE 0
28 685 0 CODE 0
29 686 0 CODE 0
32 687 0 CODE 0
33 68A 0 CODE 0
34 68B 0 CODE 0
35 68C 0 CODE 0
36 68D 0 CODE 0
39 68E 0 CODE 0
40 691 0 CODE 0
41 692 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 5BE 0 CODE 0
13 5BE 0 CODE 0
14 5C6 0 CODE 0
14 5CA 0 CODE 0
15 5CE 0 CODE 0
16 5D0 0 CODE 0
17 5D1 0 CODE 0
17 5D3 0 CODE 0
18 5DA 0 CODE 0
16 5DE 0 CODE 0
21 5E2 0 CODE 0
21 5E4 0 CODE 0
22 5EB 0 CODE 0
22 5ED 0 CODE 0
22 5F1 0 CODE 0
22 5F5 0 CODE 0
22 5F9 0 CODE 0
23 5FD 0 CODE 0
23 600 0 CODE 0
23 604 0 CODE 0
23 608 0 CODE 0
24 60B 0 CODE 0
26 60C 0 CODE 0
26 60D 0 CODE 0
26 613 0 CODE 0
27 615 0 CODE 0
29 61B 0 CODE 0
30 623 0 CODE 0
