_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 27F 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A6 0 CODE 0
_PEIE 5E 0 ABS 0
_read 77 0 COMMON 1
_main 20B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_start_ch CB 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc 13A 0 CODE 0
__end_of_start_adc 1A6 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 248 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 17 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 248 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
start_adc@justRL 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 27F 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 CB 0 CODE 0
__ptext2 13A 0 CODE 0
__ptext3 248 0 CODE 0
__ptext4 265 0 CODE 0
__ptext5 17 0 CODE 0
__ptext6 1A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of_start_ch 13A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
start_adc@frec 76 0 COMMON 1
__Hspace_0 27F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 20B 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
start_adc@Vref 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_Select_ch CB 0 CODE 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
start_adc@isr 73 0 COMMON 1
__end_of_setup 265 0 CODE 0
_var_adc0 78 0 COMMON 1
start_ch@channel 75 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 265 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20B 0 CODE 0
__initialization F 0 CODE 0
Select_ch@channel 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4FD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Lab04E2.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsbtc.s
969 F 0 CODE 0
972 F 0 CODE 0
992 F 0 CODE 0
993 10 0 CODE 0
994 11 0 CODE 0
995 12 0 CODE 0
1001 13 0 CODE 0
1003 13 0 CODE 0
1004 14 0 CODE 0
Esclavo2I2C.c
91 20B 0 CODE 0
92 20B 0 CODE 0
93 210 0 CODE 0
94 219 0 CODE 0
95 21F 0 CODE 0
101 225 0 CODE 0
102 22F 0 CODE 0
103 233 0 CODE 0
104 239 0 CODE 0
105 240 0 CODE 0
106 243 0 CODE 0
ADCL4E2.c
126 CB 0 CODE 0
127 CC 0 CODE 0
128 CD 0 CODE 0
129 CD 0 CODE 0
130 D0 0 CODE 0
131 D1 0 CODE 0
132 D1 0 CODE 0
133 D4 0 CODE 0
134 D5 0 CODE 0
135 D5 0 CODE 0
136 D8 0 CODE 0
137 D9 0 CODE 0
138 D9 0 CODE 0
139 DC 0 CODE 0
140 DD 0 CODE 0
141 DD 0 CODE 0
142 E0 0 CODE 0
143 E1 0 CODE 0
144 E1 0 CODE 0
145 E4 0 CODE 0
146 E5 0 CODE 0
147 E5 0 CODE 0
148 E8 0 CODE 0
149 E9 0 CODE 0
150 E9 0 CODE 0
151 EC 0 CODE 0
152 ED 0 CODE 0
153 ED 0 CODE 0
154 F0 0 CODE 0
155 F1 0 CODE 0
156 F1 0 CODE 0
157 F4 0 CODE 0
158 F5 0 CODE 0
159 F5 0 CODE 0
160 F8 0 CODE 0
161 F9 0 CODE 0
162 F9 0 CODE 0
163 FC 0 CODE 0
164 FD 0 CODE 0
165 FD 0 CODE 0
166 100 0 CODE 0
167 101 0 CODE 0
168 101 0 CODE 0
169 104 0 CODE 0
170 105 0 CODE 0
170 10A 0 CODE 0
170 10F 0 CODE 0
170 112 0 CODE 0
170 115 0 CODE 0
170 118 0 CODE 0
170 11B 0 CODE 0
170 11E 0 CODE 0
170 121 0 CODE 0
170 124 0 CODE 0
170 127 0 CODE 0
170 12A 0 CODE 0
170 12D 0 CODE 0
170 130 0 CODE 0
170 133 0 CODE 0
170 136 0 CODE 0
171 139 0 CODE 0
76 13A 0 CODE 0
77 13B 0 CODE 0
78 13E 0 CODE 0
79 13F 0 CODE 0
80 13F 0 CODE 0
81 140 0 CODE 0
82 141 0 CODE 0
83 142 0 CODE 0
84 142 0 CODE 0
85 143 0 CODE 0
86 144 0 CODE 0
87 145 0 CODE 0
88 145 0 CODE 0
89 146 0 CODE 0
90 147 0 CODE 0
91 148 0 CODE 0
92 148 0 CODE 0
93 149 0 CODE 0
94 14A 0 CODE 0
95 14B 0 CODE 0
95 150 0 CODE 0
95 155 0 CODE 0
95 158 0 CODE 0
95 15B 0 CODE 0
95 15E 0 CODE 0
96 161 0 CODE 0
97 166 0 CODE 0
98 169 0 CODE 0
100 16C 0 CODE 0
101 171 0 CODE 0
102 174 0 CODE 0
103 175 0 CODE 0
106 179 0 CODE 0
107 179 0 CODE 0
108 17C 0 CODE 0
109 17D 0 CODE 0
110 17E 0 CODE 0
111 17E 0 CODE 0
112 181 0 CODE 0
113 182 0 CODE 0
114 183 0 CODE 0
115 183 0 CODE 0
116 186 0 CODE 0
117 187 0 CODE 0
118 188 0 CODE 0
119 188 0 CODE 0
120 18B 0 CODE 0
121 18C 0 CODE 0
122 18D 0 CODE 0
122 194 0 CODE 0
122 199 0 CODE 0
122 19C 0 CODE 0
122 19F 0 CODE 0
122 1A2 0 CODE 0
123 1A5 0 CODE 0
Esclavo2I2C.c
114 248 0 CODE 0
115 248 0 CODE 0
116 24C 0 CODE 0
117 24D 0 CODE 0
118 251 0 CODE 0
119 252 0 CODE 0
120 253 0 CODE 0
121 256 0 CODE 0
122 257 0 CODE 0
125 258 0 CODE 0
126 25B 0 CODE 0
127 25C 0 CODE 0
128 25D 0 CODE 0
130 25E 0 CODE 0
131 264 0 CODE 0
I2CL4E2.c
90 265 0 CODE 0
92 266 0 CODE 0
93 26A 0 CODE 0
94 26E 0 CODE 0
95 272 0 CODE 0
96 274 0 CODE 0
97 275 0 CODE 0
98 276 0 CODE 0
99 277 0 CODE 0
100 278 0 CODE 0
101 27B 0 CODE 0
102 27E 0 CODE 0
ADCL4E2.c
175 17 0 CODE 0
176 18 0 CODE 0
177 19 0 CODE 0
178 19 0 CODE 0
179 1C 0 CODE 0
180 1D 0 CODE 0
181 1E 0 CODE 0
182 1F 0 CODE 0
183 20 0 CODE 0
184 20 0 CODE 0
185 23 0 CODE 0
186 24 0 CODE 0
187 25 0 CODE 0
188 26 0 CODE 0
189 27 0 CODE 0
190 27 0 CODE 0
191 2A 0 CODE 0
192 2B 0 CODE 0
193 2C 0 CODE 0
194 2D 0 CODE 0
195 2E 0 CODE 0
196 2E 0 CODE 0
197 31 0 CODE 0
198 32 0 CODE 0
199 33 0 CODE 0
200 34 0 CODE 0
201 35 0 CODE 0
202 35 0 CODE 0
203 38 0 CODE 0
204 39 0 CODE 0
205 3A 0 CODE 0
206 3B 0 CODE 0
207 3C 0 CODE 0
208 3C 0 CODE 0
209 3F 0 CODE 0
210 40 0 CODE 0
211 41 0 CODE 0
212 42 0 CODE 0
213 43 0 CODE 0
214 43 0 CODE 0
215 46 0 CODE 0
216 47 0 CODE 0
217 48 0 CODE 0
218 49 0 CODE 0
219 4A 0 CODE 0
220 4A 0 CODE 0
221 4D 0 CODE 0
222 4E 0 CODE 0
223 4F 0 CODE 0
224 50 0 CODE 0
225 51 0 CODE 0
226 51 0 CODE 0
227 54 0 CODE 0
228 55 0 CODE 0
229 56 0 CODE 0
230 57 0 CODE 0
231 58 0 CODE 0
232 58 0 CODE 0
233 5B 0 CODE 0
234 5C 0 CODE 0
235 5D 0 CODE 0
236 5E 0 CODE 0
237 5F 0 CODE 0
238 5F 0 CODE 0
239 62 0 CODE 0
240 63 0 CODE 0
241 64 0 CODE 0
242 65 0 CODE 0
243 66 0 CODE 0
244 66 0 CODE 0
245 69 0 CODE 0
246 6A 0 CODE 0
247 6B 0 CODE 0
248 6C 0 CODE 0
249 6D 0 CODE 0
250 6D 0 CODE 0
251 70 0 CODE 0
252 71 0 CODE 0
253 72 0 CODE 0
254 73 0 CODE 0
255 74 0 CODE 0
256 74 0 CODE 0
257 77 0 CODE 0
258 78 0 CODE 0
259 79 0 CODE 0
260 7A 0 CODE 0
261 7B 0 CODE 0
262 7B 0 CODE 0
263 7E 0 CODE 0
264 7F 0 CODE 0
265 80 0 CODE 0
266 81 0 CODE 0
267 82 0 CODE 0
268 82 0 CODE 0
269 85 0 CODE 0
270 86 0 CODE 0
271 87 0 CODE 0
272 88 0 CODE 0
273 89 0 CODE 0
273 8E 0 CODE 0
273 93 0 CODE 0
273 96 0 CODE 0
273 99 0 CODE 0
273 9C 0 CODE 0
273 9F 0 CODE 0
273 A2 0 CODE 0
273 A5 0 CODE 0
273 A8 0 CODE 0
273 AB 0 CODE 0
273 AE 0 CODE 0
273 B1 0 CODE 0
273 B4 0 CODE 0
273 B7 0 CODE 0
273 BA 0 CODE 0
273 BD 0 CODE 0
273 C0 0 CODE 0
274 C3 0 CODE 0
275 C7 0 CODE 0
276 CA 0 CODE 0
Esclavo2I2C.c
54 1A6 0 CODE 0
55 1A6 0 CODE 0
57 1AC 0 CODE 0
59 1AD 0 CODE 0
60 1B5 0 CODE 0
61 1B9 0 CODE 0
62 1BA 0 CODE 0
63 1BB 0 CODE 0
66 1BC 0 CODE 0
68 1C6 0 CODE 0
70 1CC 0 CODE 0
71 1CD 0 CODE 0
72 1CE 0 CODE 0
73 1D4 0 CODE 0
74 1DA 0 CODE 0
76 1DF 0 CODE 0
77 1E8 0 CODE 0
78 1EE 0 CODE 0
79 1F1 0 CODE 0
80 1F5 0 CODE 0
81 1F6 0 CODE 0
82 1FB 0 CODE 0
83 201 0 CODE 0
85 201 0 CODE 0
87 204 0 CODE 0
54 4 0 CODE 0
