%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab04E2.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 CB CB 6F 2
text2 CODE 0 13A 13A 6C 2
text3 CODE 0 248 248 1D 2
text4 CODE 0 265 265 1A 2
text5 CODE 0 17 17 B4 2
text6 CODE 0 1A6 1A6 65 2
maintext CODE 0 20B 20B 3D 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 27F-1FFF 2
ENTRY 3-3 2
ENTRY 27F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 27F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 27F-1FFF 2
STRING 3-3 2
STRING 27F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab04E2.X.production.o
F cinit CODE >969:C:\Users\Admin\AppData\Local\Temp\xcAsbtc.s
F cinit CODE >972:C:\Users\Admin\AppData\Local\Temp\xcAsbtc.s
F cinit CODE >992:C:\Users\Admin\AppData\Local\Temp\xcAsbtc.s
10 cinit CODE >993:C:\Users\Admin\AppData\Local\Temp\xcAsbtc.s
11 cinit CODE >994:C:\Users\Admin\AppData\Local\Temp\xcAsbtc.s
12 cinit CODE >995:C:\Users\Admin\AppData\Local\Temp\xcAsbtc.s
13 cinit CODE >1001:C:\Users\Admin\AppData\Local\Temp\xcAsbtc.s
13 cinit CODE >1003:C:\Users\Admin\AppData\Local\Temp\xcAsbtc.s
14 cinit CODE >1004:C:\Users\Admin\AppData\Local\Temp\xcAsbtc.s
4 intentry CODE >54:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1A6 text6 CODE >54:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1A6 text6 CODE >55:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1AC text6 CODE >57:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1AD text6 CODE >59:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1B5 text6 CODE >60:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1B9 text6 CODE >61:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1BA text6 CODE >62:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1BB text6 CODE >63:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1BC text6 CODE >66:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1C6 text6 CODE >68:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1CC text6 CODE >70:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1CD text6 CODE >71:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1CE text6 CODE >72:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1D4 text6 CODE >73:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1DA text6 CODE >74:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1DF text6 CODE >76:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1E8 text6 CODE >77:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1EE text6 CODE >78:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1F1 text6 CODE >79:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1F5 text6 CODE >80:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1F6 text6 CODE >81:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
1FB text6 CODE >82:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
201 text6 CODE >83:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
201 text6 CODE >85:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
204 text6 CODE >87:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
17 text5 CODE >175:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
18 text5 CODE >176:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
19 text5 CODE >177:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
19 text5 CODE >178:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
1C text5 CODE >179:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
1D text5 CODE >180:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
1E text5 CODE >181:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
1F text5 CODE >182:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
20 text5 CODE >183:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
20 text5 CODE >184:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
23 text5 CODE >185:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
24 text5 CODE >186:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
25 text5 CODE >187:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
26 text5 CODE >188:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
27 text5 CODE >189:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
27 text5 CODE >190:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
2A text5 CODE >191:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
2B text5 CODE >192:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
2C text5 CODE >193:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
2D text5 CODE >194:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
2E text5 CODE >195:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
2E text5 CODE >196:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
31 text5 CODE >197:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
32 text5 CODE >198:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
33 text5 CODE >199:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
34 text5 CODE >200:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
35 text5 CODE >201:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
35 text5 CODE >202:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
38 text5 CODE >203:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
39 text5 CODE >204:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
3A text5 CODE >205:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
3B text5 CODE >206:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
3C text5 CODE >207:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
3C text5 CODE >208:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
3F text5 CODE >209:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
40 text5 CODE >210:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
41 text5 CODE >211:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
42 text5 CODE >212:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
43 text5 CODE >213:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
43 text5 CODE >214:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
46 text5 CODE >215:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
47 text5 CODE >216:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
48 text5 CODE >217:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
49 text5 CODE >218:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
4A text5 CODE >219:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
4A text5 CODE >220:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
4D text5 CODE >221:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
4E text5 CODE >222:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
4F text5 CODE >223:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
50 text5 CODE >224:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
51 text5 CODE >225:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
51 text5 CODE >226:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
54 text5 CODE >227:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
55 text5 CODE >228:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
56 text5 CODE >229:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
57 text5 CODE >230:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
58 text5 CODE >231:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
58 text5 CODE >232:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
5B text5 CODE >233:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
5C text5 CODE >234:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
5D text5 CODE >235:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
5E text5 CODE >236:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
5F text5 CODE >237:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
5F text5 CODE >238:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
62 text5 CODE >239:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
63 text5 CODE >240:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
64 text5 CODE >241:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
65 text5 CODE >242:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
66 text5 CODE >243:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
66 text5 CODE >244:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
69 text5 CODE >245:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
6A text5 CODE >246:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
6B text5 CODE >247:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
6C text5 CODE >248:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
6D text5 CODE >249:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
6D text5 CODE >250:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
70 text5 CODE >251:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
71 text5 CODE >252:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
72 text5 CODE >253:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
73 text5 CODE >254:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
74 text5 CODE >255:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
74 text5 CODE >256:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
77 text5 CODE >257:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
78 text5 CODE >258:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
79 text5 CODE >259:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
7A text5 CODE >260:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
7B text5 CODE >261:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
7B text5 CODE >262:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
7E text5 CODE >263:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
7F text5 CODE >264:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
80 text5 CODE >265:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
81 text5 CODE >266:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
82 text5 CODE >267:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
82 text5 CODE >268:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
85 text5 CODE >269:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
86 text5 CODE >270:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
87 text5 CODE >271:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
88 text5 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
89 text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
8E text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
93 text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
96 text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
99 text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
9C text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
9F text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
A2 text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
A5 text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
A8 text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
AB text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
AE text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
B1 text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
B4 text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
B7 text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
BA text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
BD text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
C0 text5 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
C3 text5 CODE >274:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
C7 text5 CODE >275:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
CA text5 CODE >276:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
265 text4 CODE >90:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\I2CL4E2.c
266 text4 CODE >92:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\I2CL4E2.c
26A text4 CODE >93:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\I2CL4E2.c
26E text4 CODE >94:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\I2CL4E2.c
272 text4 CODE >95:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\I2CL4E2.c
274 text4 CODE >96:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\I2CL4E2.c
275 text4 CODE >97:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\I2CL4E2.c
276 text4 CODE >98:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\I2CL4E2.c
277 text4 CODE >99:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\I2CL4E2.c
278 text4 CODE >100:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\I2CL4E2.c
27B text4 CODE >101:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\I2CL4E2.c
27E text4 CODE >102:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\I2CL4E2.c
248 text3 CODE >114:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
248 text3 CODE >115:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
24C text3 CODE >116:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
24D text3 CODE >117:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
251 text3 CODE >118:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
252 text3 CODE >119:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
253 text3 CODE >120:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
256 text3 CODE >121:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
257 text3 CODE >122:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
258 text3 CODE >125:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
25B text3 CODE >126:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
25C text3 CODE >127:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
25D text3 CODE >128:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
25E text3 CODE >130:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
264 text3 CODE >131:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
13A text2 CODE >76:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
13B text2 CODE >77:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
13E text2 CODE >78:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
13F text2 CODE >79:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
13F text2 CODE >80:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
140 text2 CODE >81:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
141 text2 CODE >82:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
142 text2 CODE >83:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
142 text2 CODE >84:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
143 text2 CODE >85:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
144 text2 CODE >86:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
145 text2 CODE >87:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
145 text2 CODE >88:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
146 text2 CODE >89:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
147 text2 CODE >90:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
148 text2 CODE >91:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
148 text2 CODE >92:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
149 text2 CODE >93:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
14A text2 CODE >94:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
14B text2 CODE >95:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
150 text2 CODE >95:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
155 text2 CODE >95:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
158 text2 CODE >95:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
15B text2 CODE >95:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
15E text2 CODE >95:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
161 text2 CODE >96:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
166 text2 CODE >97:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
169 text2 CODE >98:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
16C text2 CODE >100:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
171 text2 CODE >101:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
174 text2 CODE >102:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
175 text2 CODE >103:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
179 text2 CODE >106:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
179 text2 CODE >107:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
17C text2 CODE >108:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
17D text2 CODE >109:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
17E text2 CODE >110:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
17E text2 CODE >111:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
181 text2 CODE >112:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
182 text2 CODE >113:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
183 text2 CODE >114:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
183 text2 CODE >115:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
186 text2 CODE >116:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
187 text2 CODE >117:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
188 text2 CODE >118:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
188 text2 CODE >119:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
18B text2 CODE >120:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
18C text2 CODE >121:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
18D text2 CODE >122:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
194 text2 CODE >122:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
199 text2 CODE >122:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
19C text2 CODE >122:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
19F text2 CODE >122:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
1A2 text2 CODE >122:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
1A5 text2 CODE >123:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
CB text1 CODE >126:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
CC text1 CODE >127:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
CD text1 CODE >128:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
CD text1 CODE >129:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
D0 text1 CODE >130:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
D1 text1 CODE >131:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
D1 text1 CODE >132:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
D4 text1 CODE >133:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
D5 text1 CODE >134:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
D5 text1 CODE >135:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
D8 text1 CODE >136:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
D9 text1 CODE >137:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
D9 text1 CODE >138:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
DC text1 CODE >139:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
DD text1 CODE >140:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
DD text1 CODE >141:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
E0 text1 CODE >142:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
E1 text1 CODE >143:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
E1 text1 CODE >144:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
E4 text1 CODE >145:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
E5 text1 CODE >146:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
E5 text1 CODE >147:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
E8 text1 CODE >148:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
E9 text1 CODE >149:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
E9 text1 CODE >150:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
EC text1 CODE >151:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
ED text1 CODE >152:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
ED text1 CODE >153:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
F0 text1 CODE >154:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
F1 text1 CODE >155:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
F1 text1 CODE >156:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
F4 text1 CODE >157:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
F5 text1 CODE >158:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
F5 text1 CODE >159:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
F8 text1 CODE >160:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
F9 text1 CODE >161:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
F9 text1 CODE >162:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
FC text1 CODE >163:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
FD text1 CODE >164:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
FD text1 CODE >165:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
100 text1 CODE >166:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
101 text1 CODE >167:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
101 text1 CODE >168:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
104 text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
105 text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
10A text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
10F text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
112 text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
115 text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
118 text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
11B text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
11E text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
121 text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
124 text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
127 text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
12A text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
12D text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
130 text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
133 text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
136 text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
139 text1 CODE >171:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\ADCL4E2.c
20B maintext CODE >91:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
20B maintext CODE >92:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
210 maintext CODE >93:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
219 maintext CODE >94:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
21F maintext CODE >95:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
225 maintext CODE >101:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
22F maintext CODE >102:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
233 maintext CODE >103:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
239 maintext CODE >104:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
240 maintext CODE >105:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
243 maintext CODE >106:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab04E2.X\Esclavo2I2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab04E2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__Hspace_0 27F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_Select_ch 196 0 CODE 0 text5 dist/default/production\Lab04E2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
_main 416 0 CODE 0 maintext dist/default/production\Lab04E2.X.production.o
_read 77 0 COMMON 1 bssCOMMON dist/default/production\Lab04E2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__size_of_Select_ch 0 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
start 18 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_start_ch 196 0 CODE 0 text1 dist/default/production\Lab04E2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Select_ch 2E 0 CODE 0 text5 dist/default/production\Lab04E2.X.production.o
__end_of_start_ch 274 0 CODE 0 text1 dist/default/production\Lab04E2.X.production.o
start_adc@Vref 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab04E2.X.production.o
start_adc@frec 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab04E2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
start_adc@isr 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab04E2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
Select_ch@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab04E2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_start_adc 34C 0 CODE 0 text2 dist/default/production\Lab04E2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
__size_of_start_adc 0 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_I2C_Slave_Init 4CA 0 CODE 0 text4 dist/default/production\Lab04E2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_var_adc0 78 0 COMMON 1 bssCOMMON dist/default/production\Lab04E2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab04E2.X.production.o
start_adc@justRL 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab04E2.X.production.o
_start_adc 274 0 CODE 0 text2 dist/default/production\Lab04E2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04E2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
start_ch@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab04E2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 4FE 0 CODE 0 text4 dist/default/production\Lab04E2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__S0 27F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 34C 0 CODE 0 text6 dist/default/production\Lab04E2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__end_of_isr 416 0 CODE 0 text6 dist/default/production\Lab04E2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsbtc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__pmaintext 416 0 CODE 0 maintext dist/default/production\Lab04E2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab04E2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab04E2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab04E2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__ptext1 196 0 CODE 0 text1 dist/default/production\Lab04E2.X.production.o
__ptext2 274 0 CODE 0 text2 dist/default/production\Lab04E2.X.production.o
__ptext3 490 0 CODE 0 text3 dist/default/production\Lab04E2.X.production.o
__ptext4 4CA 0 CODE 0 text4 dist/default/production\Lab04E2.X.production.o
__ptext5 2E 0 CODE 0 text5 dist/default/production\Lab04E2.X.production.o
__ptext6 34C 0 CODE 0 text6 dist/default/production\Lab04E2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab04E2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab04E2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 490 0 CODE 0 maintext dist/default/production\Lab04E2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__end_of_setup 4CA 0 CODE 0 text3 dist/default/production\Lab04E2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab04E2.X.production.o
_setup 490 0 CODE 0 text3 dist/default/production\Lab04E2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab04E2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab04E2.X.production.o
__size_of_start_ch 0 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab04E2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 27B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
