Version 4.0 HI-TECH Software Intermediate Code
"1251 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1708 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"3455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3455:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3454: typedef union {
[u S134 `S135 1 ]
[n S134 . . ]
"3464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./ADCEL3.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"16 ADCEL3.c
[; ;ADCEL3.c: 16: void convert(char *data,float a, int place)
[v _convert `(v ~T0 @X0 1 ef3`*uc`f`i ]
"17
[; ;ADCEL3.c: 17: {
{
[e :U _convert ]
"16
[; ;ADCEL3.c: 16: void convert(char *data,float a, int place)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _a `f ~T0 @X0 1 r2 ]
[v _place `i ~T0 @X0 1 r3 ]
"17
[; ;ADCEL3.c: 17: {
[f ]
"18
[; ;ADCEL3.c: 18:      int temp=a;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> _a `i ]
"19
[; ;ADCEL3.c: 19:      float x=0.0;
[v _x `f ~T0 @X0 1 a ]
[e = _x -> .0.0 `f ]
"20
[; ;ADCEL3.c: 20:      int digits=0;
[v _digits `i ~T0 @X0 1 a ]
[e = _digits -> 0 `i ]
"21
[; ;ADCEL3.c: 21:      int i=0,mu=1;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _mu `i ~T0 @X0 1 a ]
[e = _mu -> 1 `i ]
"22
[; ;ADCEL3.c: 22:      int j=0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"23
[; ;ADCEL3.c: 23:      if(a<0)
[e $ ! < _a -> -> 0 `i `f 144  ]
"24
[; ;ADCEL3.c: 24:      {
{
"25
[; ;ADCEL3.c: 25:             a=a*-1;
[e = _a * _a -> -U -> 1 `i `f ]
"26
[; ;ADCEL3.c: 26:             data[i]='-';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 45 `ui `uc ]
"27
[; ;ADCEL3.c: 27:             i++;
[e ++ _i -> 1 `i ]
"28
[; ;ADCEL3.c: 28:       }
}
[e :U 144 ]
"30
[; ;ADCEL3.c: 30:      while(temp!=0)
[e $U 145  ]
[e :U 146 ]
"31
[; ;ADCEL3.c: 31:      {
{
"32
[; ;ADCEL3.c: 32:          temp=temp/10;
[e = _temp / _temp -> 10 `i ]
"33
[; ;ADCEL3.c: 33:          digits++;
[e ++ _digits -> 1 `i ]
"34
[; ;ADCEL3.c: 34:      }
}
[e :U 145 ]
"30
[; ;ADCEL3.c: 30:      while(temp!=0)
[e $ != _temp -> 0 `i 146  ]
[e :U 147 ]
"35
[; ;ADCEL3.c: 35:      while(digits!=0)
[e $U 148  ]
[e :U 149 ]
"36
[; ;ADCEL3.c: 36:      {
{
"37
[; ;ADCEL3.c: 37:          if(digits==1)mu=1;
[e $ ! == _digits -> 1 `i 151  ]
[e = _mu -> 1 `i ]
[e $U 152  ]
"38
[; ;ADCEL3.c: 38:          else for(j=2;j<=digits;j++)mu=mu*10;
[e :U 151 ]
{
[e = _j -> 2 `i ]
[e $U 156  ]
[e :U 153 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 156 ]
[e $ <= _j _digits 153  ]
[e :U 154 ]
}
[e :U 152 ]
"40
[; ;ADCEL3.c: 40:          x=a/mu;
[e = _x / _a -> _mu `f ]
"41
[; ;ADCEL3.c: 41:          a=a-((int)x*mu);
[e = _a - _a -> * -> _x `i _mu `f ]
"42
[; ;ADCEL3.c: 42:          data[i]=0x30+((int)x);
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"43
[; ;ADCEL3.c: 43:          i++;
[e ++ _i -> 1 `i ]
"44
[; ;ADCEL3.c: 44:          digits--;
[e -- _digits -> 1 `i ]
"45
[; ;ADCEL3.c: 45:          mu=1;
[e = _mu -> 1 `i ]
"46
[; ;ADCEL3.c: 46:      }
}
[e :U 148 ]
"35
[; ;ADCEL3.c: 35:      while(digits!=0)
[e $ != _digits -> 0 `i 149  ]
[e :U 150 ]
"48
[; ;ADCEL3.c: 48:      data[i]='.';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 46 `ui `uc ]
"49
[; ;ADCEL3.c: 49:      i++;
[e ++ _i -> 1 `i ]
"50
[; ;ADCEL3.c: 50:      digits=0;
[e = _digits -> 0 `i ]
"51
[; ;ADCEL3.c: 51:      for(j=1;j<=place;j++)mu=mu*10;
{
[e = _j -> 1 `i ]
[e $U 160  ]
[e :U 157 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 160 ]
[e $ <= _j _place 157  ]
[e :U 158 ]
}
"52
[; ;ADCEL3.c: 52:      x=(a-(int)a)*mu;
[e = _x * - _a -> -> _a `i `f -> _mu `f ]
"53
[; ;ADCEL3.c: 53:      a=x;
[e = _a _x ]
"54
[; ;ADCEL3.c: 54:      temp=a;
[e = _temp -> _a `i ]
"55
[; ;ADCEL3.c: 55:      x=0.0;
[e = _x -> .0.0 `f ]
"56
[; ;ADCEL3.c: 56:      mu=1;
[e = _mu -> 1 `i ]
"57
[; ;ADCEL3.c: 57:      digits=place;
[e = _digits _place ]
"58
[; ;ADCEL3.c: 58:      while(digits!=0)
[e $U 161  ]
[e :U 162 ]
"59
[; ;ADCEL3.c: 59:      {
{
"60
[; ;ADCEL3.c: 60:          if(digits==1)mu=1;
[e $ ! == _digits -> 1 `i 164  ]
[e = _mu -> 1 `i ]
[e $U 165  ]
"61
[; ;ADCEL3.c: 61:          else for(j=2;j<=digits;j++)mu=mu*10;
[e :U 164 ]
{
[e = _j -> 2 `i ]
[e $U 169  ]
[e :U 166 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 169 ]
[e $ <= _j _digits 166  ]
[e :U 167 ]
}
[e :U 165 ]
"63
[; ;ADCEL3.c: 63:          x=a/mu;
[e = _x / _a -> _mu `f ]
"64
[; ;ADCEL3.c: 64:          a=a-((int)x*mu);
[e = _a - _a -> * -> _x `i _mu `f ]
"65
[; ;ADCEL3.c: 65:          data[i]=0x30+((int)x);
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"66
[; ;ADCEL3.c: 66:          i++;
[e ++ _i -> 1 `i ]
"67
[; ;ADCEL3.c: 67:          digits--;
[e -- _digits -> 1 `i ]
"68
[; ;ADCEL3.c: 68:          mu=1;
[e = _mu -> 1 `i ]
"69
[; ;ADCEL3.c: 69:      }
}
[e :U 161 ]
"58
[; ;ADCEL3.c: 58:      while(digits!=0)
[e $ != _digits -> 0 `i 162  ]
[e :U 163 ]
"71
[; ;ADCEL3.c: 71:     data[i]='\n';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 10 `ui `uc ]
"72
[; ;ADCEL3.c: 72: }
[e :UE 143 ]
}
"74
[; ;ADCEL3.c: 74: void start_adc(uint8_t frec, uint8_t isr, uint8_t Vref, uint8_t justRL) {
[v _start_adc `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _start_adc ]
[v _frec `uc ~T0 @X0 1 r1 ]
[v _isr `uc ~T0 @X0 1 r2 ]
[v _Vref `uc ~T0 @X0 1 r3 ]
[v _justRL `uc ~T0 @X0 1 r4 ]
[f ]
"75
[; ;ADCEL3.c: 75:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"76
[; ;ADCEL3.c: 76:     _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"77
[; ;ADCEL3.c: 77:     switch (frec) {
[e $U 172  ]
{
"78
[; ;ADCEL3.c: 78:         case 1:
[e :U 173 ]
"79
[; ;ADCEL3.c: 79:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"80
[; ;ADCEL3.c: 80:             ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"81
[; ;ADCEL3.c: 81:             break;
[e $U 171  ]
"82
[; ;ADCEL3.c: 82:         case 2:
[e :U 174 ]
"83
[; ;ADCEL3.c: 83:             ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"84
[; ;ADCEL3.c: 84:             ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"85
[; ;ADCEL3.c: 85:             break;
[e $U 171  ]
"86
[; ;ADCEL3.c: 86:         case 3:
[e :U 175 ]
"87
[; ;ADCEL3.c: 87:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"88
[; ;ADCEL3.c: 88:             ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"89
[; ;ADCEL3.c: 89:             break;
[e $U 171  ]
"90
[; ;ADCEL3.c: 90:         case 4:
[e :U 176 ]
"91
[; ;ADCEL3.c: 91:             ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"92
[; ;ADCEL3.c: 92:             ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"93
[; ;ADCEL3.c: 93:             break;
[e $U 171  ]
"94
[; ;ADCEL3.c: 94:     }
}
[e $U 171  ]
[e :U 172 ]
[e [\ -> _frec `i , $ -> 1 `i 173
 , $ -> 2 `i 174
 , $ -> 3 `i 175
 , $ -> 4 `i 176
 171 ]
[e :U 171 ]
"95
[; ;ADCEL3.c: 95:     if (isr == 1) {
[e $ ! == -> _isr `i -> 1 `i 177  ]
{
"96
[; ;ADCEL3.c: 96:         PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"97
[; ;ADCEL3.c: 97:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"98
[; ;ADCEL3.c: 98:     }
}
[e :U 177 ]
"99
[; ;ADCEL3.c: 99:     if (justRL == 0) {
[e $ ! == -> _justRL `i -> 0 `i 178  ]
{
"100
[; ;ADCEL3.c: 100:         ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"101
[; ;ADCEL3.c: 101:     } else {
}
[e $U 179  ]
[e :U 178 ]
{
"102
[; ;ADCEL3.c: 102:         ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"103
[; ;ADCEL3.c: 103:     }
}
[e :U 179 ]
"104
[; ;ADCEL3.c: 104:     switch (Vref) {
[e $U 181  ]
{
"105
[; ;ADCEL3.c: 105:         case 0:
[e :U 182 ]
"106
[; ;ADCEL3.c: 106:             ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"107
[; ;ADCEL3.c: 107:             ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"108
[; ;ADCEL3.c: 108:             break;
[e $U 180  ]
"109
[; ;ADCEL3.c: 109:         case 1:
[e :U 183 ]
"110
[; ;ADCEL3.c: 110:             ADCON1bits.VCFG0 = 1;
[e = . . _ADCON1bits 0 1 -> -> 1 `i `uc ]
"111
[; ;ADCEL3.c: 111:             ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"112
[; ;ADCEL3.c: 112:             break;
[e $U 180  ]
"113
[; ;ADCEL3.c: 113:         case 2:
[e :U 184 ]
"114
[; ;ADCEL3.c: 114:             ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"115
[; ;ADCEL3.c: 115:             ADCON1bits.VCFG1 = 1;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"116
[; ;ADCEL3.c: 116:             break;
[e $U 180  ]
"117
[; ;ADCEL3.c: 117:         case 3:
[e :U 185 ]
"118
[; ;ADCEL3.c: 118:             ADCON1bits.VCFG0 = 1;
[e = . . _ADCON1bits 0 1 -> -> 1 `i `uc ]
"119
[; ;ADCEL3.c: 119:             ADCON1bits.VCFG1 = 1;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"120
[; ;ADCEL3.c: 120:             break;
[e $U 180  ]
"121
[; ;ADCEL3.c: 121:     }
}
[e $U 180  ]
[e :U 181 ]
[e [\ -> _Vref `i , $ -> 0 `i 182
 , $ -> 1 `i 183
 , $ -> 2 `i 184
 , $ -> 3 `i 185
 180 ]
[e :U 180 ]
"122
[; ;ADCEL3.c: 122: }
[e :UE 170 ]
}
"125
[; ;ADCEL3.c: 125: void start_ch(uint8_t channel) {
[v _start_ch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _start_ch ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"126
[; ;ADCEL3.c: 126:     switch (channel) {
[e $U 188  ]
{
"127
[; ;ADCEL3.c: 127:         case 0:
[e :U 189 ]
"128
[; ;ADCEL3.c: 128:             ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"129
[; ;ADCEL3.c: 129:             break;
[e $U 187  ]
"130
[; ;ADCEL3.c: 130:         case 1:
[e :U 190 ]
"131
[; ;ADCEL3.c: 131:             ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"132
[; ;ADCEL3.c: 132:             break;
[e $U 187  ]
"133
[; ;ADCEL3.c: 133:         case 2:
[e :U 191 ]
"134
[; ;ADCEL3.c: 134:             ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"135
[; ;ADCEL3.c: 135:             break;
[e $U 187  ]
"136
[; ;ADCEL3.c: 136:         case 3:
[e :U 192 ]
"137
[; ;ADCEL3.c: 137:             ANSELbits.ANS3 = 1;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"138
[; ;ADCEL3.c: 138:             break;
[e $U 187  ]
"139
[; ;ADCEL3.c: 139:         case 4:
[e :U 193 ]
"140
[; ;ADCEL3.c: 140:             ANSELbits.ANS4 = 1;
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
"141
[; ;ADCEL3.c: 141:             break;
[e $U 187  ]
"142
[; ;ADCEL3.c: 142:         case 5:
[e :U 194 ]
"143
[; ;ADCEL3.c: 143:             ANSELbits.ANS5 = 1;
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
"144
[; ;ADCEL3.c: 144:             break;
[e $U 187  ]
"145
[; ;ADCEL3.c: 145:         case 6:
[e :U 195 ]
"146
[; ;ADCEL3.c: 146:             ANSELbits.ANS6 = 1;
[e = . . _ANSELbits 0 6 -> -> 1 `i `uc ]
"147
[; ;ADCEL3.c: 147:             break;
[e $U 187  ]
"148
[; ;ADCEL3.c: 148:         case 7:
[e :U 196 ]
"149
[; ;ADCEL3.c: 149:             ANSELbits.ANS7 = 1;
[e = . . _ANSELbits 0 7 -> -> 1 `i `uc ]
"150
[; ;ADCEL3.c: 150:             break;
[e $U 187  ]
"151
[; ;ADCEL3.c: 151:         case 8:
[e :U 197 ]
"152
[; ;ADCEL3.c: 152:             ANSELHbits.ANS8 = 1;
[e = . . _ANSELHbits 0 0 -> -> 1 `i `uc ]
"153
[; ;ADCEL3.c: 153:             break;
[e $U 187  ]
"154
[; ;ADCEL3.c: 154:         case 9:
[e :U 198 ]
"155
[; ;ADCEL3.c: 155:             ANSELHbits.ANS9 = 1;
[e = . . _ANSELHbits 0 1 -> -> 1 `i `uc ]
"156
[; ;ADCEL3.c: 156:             break;
[e $U 187  ]
"157
[; ;ADCEL3.c: 157:         case 10:
[e :U 199 ]
"158
[; ;ADCEL3.c: 158:             ANSELHbits.ANS10 = 1;
[e = . . _ANSELHbits 0 2 -> -> 1 `i `uc ]
"159
[; ;ADCEL3.c: 159:             break;
[e $U 187  ]
"160
[; ;ADCEL3.c: 160:         case 11:
[e :U 200 ]
"161
[; ;ADCEL3.c: 161:             ANSELHbits.ANS11 = 1;
[e = . . _ANSELHbits 0 3 -> -> 1 `i `uc ]
"162
[; ;ADCEL3.c: 162:             break;
[e $U 187  ]
"163
[; ;ADCEL3.c: 163:         case 12:
[e :U 201 ]
"164
[; ;ADCEL3.c: 164:             ANSELHbits.ANS12 = 1;
[e = . . _ANSELHbits 0 4 -> -> 1 `i `uc ]
"165
[; ;ADCEL3.c: 165:             break;
[e $U 187  ]
"166
[; ;ADCEL3.c: 166:         case 13:
[e :U 202 ]
"167
[; ;ADCEL3.c: 167:             ANSELHbits.ANS13 = 1;
[e = . . _ANSELHbits 0 5 -> -> 1 `i `uc ]
"168
[; ;ADCEL3.c: 168:             break;
[e $U 187  ]
"169
[; ;ADCEL3.c: 169:     }
}
[e $U 187  ]
[e :U 188 ]
[e [\ -> _channel `i , $ -> 0 `i 189
 , $ -> 1 `i 190
 , $ -> 2 `i 191
 , $ -> 3 `i 192
 , $ -> 4 `i 193
 , $ -> 5 `i 194
 , $ -> 6 `i 195
 , $ -> 7 `i 196
 , $ -> 8 `i 197
 , $ -> 9 `i 198
 , $ -> 10 `i 199
 , $ -> 11 `i 200
 , $ -> 12 `i 201
 , $ -> 13 `i 202
 187 ]
[e :U 187 ]
"170
[; ;ADCEL3.c: 170: }
[e :UE 186 ]
}
"174
[; ;ADCEL3.c: 174: void Select_ch(uint8_t channel) {
[v _Select_ch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Select_ch ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"175
[; ;ADCEL3.c: 175:     switch (channel) {
[e $U 205  ]
{
"176
[; ;ADCEL3.c: 176:         case 0:
[e :U 206 ]
"177
[; ;ADCEL3.c: 177:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"178
[; ;ADCEL3.c: 178:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"179
[; ;ADCEL3.c: 179:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"180
[; ;ADCEL3.c: 180:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"181
[; ;ADCEL3.c: 181:             break;
[e $U 204  ]
"182
[; ;ADCEL3.c: 182:         case 1:
[e :U 207 ]
"183
[; ;ADCEL3.c: 183:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"184
[; ;ADCEL3.c: 184:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"185
[; ;ADCEL3.c: 185:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"186
[; ;ADCEL3.c: 186:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"187
[; ;ADCEL3.c: 187:             break;
[e $U 204  ]
"188
[; ;ADCEL3.c: 188:         case 2:
[e :U 208 ]
"189
[; ;ADCEL3.c: 189:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"190
[; ;ADCEL3.c: 190:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"191
[; ;ADCEL3.c: 191:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"192
[; ;ADCEL3.c: 192:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"193
[; ;ADCEL3.c: 193:             break;
[e $U 204  ]
"194
[; ;ADCEL3.c: 194:         case 3:
[e :U 209 ]
"195
[; ;ADCEL3.c: 195:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"196
[; ;ADCEL3.c: 196:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"197
[; ;ADCEL3.c: 197:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"198
[; ;ADCEL3.c: 198:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"199
[; ;ADCEL3.c: 199:             break;
[e $U 204  ]
"200
[; ;ADCEL3.c: 200:         case 4:
[e :U 210 ]
"201
[; ;ADCEL3.c: 201:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"202
[; ;ADCEL3.c: 202:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"203
[; ;ADCEL3.c: 203:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"204
[; ;ADCEL3.c: 204:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"205
[; ;ADCEL3.c: 205:             break;
[e $U 204  ]
"206
[; ;ADCEL3.c: 206:         case 5:
[e :U 211 ]
"207
[; ;ADCEL3.c: 207:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"208
[; ;ADCEL3.c: 208:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"209
[; ;ADCEL3.c: 209:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"210
[; ;ADCEL3.c: 210:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"211
[; ;ADCEL3.c: 211:             break;
[e $U 204  ]
"212
[; ;ADCEL3.c: 212:         case 6:
[e :U 212 ]
"213
[; ;ADCEL3.c: 213:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"214
[; ;ADCEL3.c: 214:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"215
[; ;ADCEL3.c: 215:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"216
[; ;ADCEL3.c: 216:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"217
[; ;ADCEL3.c: 217:             break;
[e $U 204  ]
"218
[; ;ADCEL3.c: 218:         case 7:
[e :U 213 ]
"219
[; ;ADCEL3.c: 219:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"220
[; ;ADCEL3.c: 220:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"221
[; ;ADCEL3.c: 221:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"222
[; ;ADCEL3.c: 222:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"223
[; ;ADCEL3.c: 223:             break;
[e $U 204  ]
"224
[; ;ADCEL3.c: 224:         case 8:
[e :U 214 ]
"225
[; ;ADCEL3.c: 225:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"226
[; ;ADCEL3.c: 226:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"227
[; ;ADCEL3.c: 227:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"228
[; ;ADCEL3.c: 228:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"229
[; ;ADCEL3.c: 229:             break;
[e $U 204  ]
"230
[; ;ADCEL3.c: 230:         case 9:
[e :U 215 ]
"231
[; ;ADCEL3.c: 231:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"232
[; ;ADCEL3.c: 232:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"233
[; ;ADCEL3.c: 233:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"234
[; ;ADCEL3.c: 234:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"235
[; ;ADCEL3.c: 235:             break;
[e $U 204  ]
"236
[; ;ADCEL3.c: 236:         case 10:
[e :U 216 ]
"237
[; ;ADCEL3.c: 237:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"238
[; ;ADCEL3.c: 238:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"239
[; ;ADCEL3.c: 239:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"240
[; ;ADCEL3.c: 240:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"241
[; ;ADCEL3.c: 241:             break;
[e $U 204  ]
"242
[; ;ADCEL3.c: 242:         case 11:
[e :U 217 ]
"243
[; ;ADCEL3.c: 243:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"244
[; ;ADCEL3.c: 244:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"245
[; ;ADCEL3.c: 245:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"246
[; ;ADCEL3.c: 246:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"247
[; ;ADCEL3.c: 247:             break;
[e $U 204  ]
"248
[; ;ADCEL3.c: 248:         case 12:
[e :U 218 ]
"249
[; ;ADCEL3.c: 249:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"250
[; ;ADCEL3.c: 250:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"251
[; ;ADCEL3.c: 251:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"252
[; ;ADCEL3.c: 252:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"253
[; ;ADCEL3.c: 253:             break;
[e $U 204  ]
"254
[; ;ADCEL3.c: 254:         case 13:
[e :U 219 ]
"255
[; ;ADCEL3.c: 255:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"256
[; ;ADCEL3.c: 256:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"257
[; ;ADCEL3.c: 257:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"258
[; ;ADCEL3.c: 258:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"259
[; ;ADCEL3.c: 259:             break;
[e $U 204  ]
"260
[; ;ADCEL3.c: 260:         case 14:
[e :U 220 ]
"261
[; ;ADCEL3.c: 261:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"262
[; ;ADCEL3.c: 262:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"263
[; ;ADCEL3.c: 263:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"264
[; ;ADCEL3.c: 264:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"265
[; ;ADCEL3.c: 265:             break;
[e $U 204  ]
"266
[; ;ADCEL3.c: 266:         case 15:
[e :U 221 ]
"267
[; ;ADCEL3.c: 267:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"268
[; ;ADCEL3.c: 268:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"269
[; ;ADCEL3.c: 269:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"270
[; ;ADCEL3.c: 270:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"271
[; ;ADCEL3.c: 271:             break;
[e $U 204  ]
"272
[; ;ADCEL3.c: 272:     }
}
[e $U 204  ]
[e :U 205 ]
[e [\ -> _channel `i , $ -> 0 `i 206
 , $ -> 1 `i 207
 , $ -> 2 `i 208
 , $ -> 3 `i 209
 , $ -> 4 `i 210
 , $ -> 5 `i 211
 , $ -> 6 `i 212
 , $ -> 7 `i 213
 , $ -> 8 `i 214
 , $ -> 9 `i 215
 , $ -> 10 `i 216
 , $ -> 11 `i 217
 , $ -> 12 `i 218
 , $ -> 13 `i 219
 , $ -> 14 `i 220
 , $ -> 15 `i 221
 204 ]
[e :U 204 ]
"273
[; ;ADCEL3.c: 273:     _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"274
[; ;ADCEL3.c: 274:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"275
[; ;ADCEL3.c: 275: }
[e :UE 203 ]
}
