%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab03E.X.production.o
cinit CODE 0 11 11 7 2
text1 CODE 0 68 68 47 2
text2 CODE 0 D8 D8 1E 2
text3 CODE 0 18 18 50 2
text4 CODE 0 106 106 6 2
text5 CODE 0 F6 F6 9 2
text6 CODE 0 FF FF 7 2
maintext CODE 0 AF AF 29 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Admin\AppData\Local\Temp\xcAs274.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10C-1FFF 2
ENTRY 3-3 2
ENTRY 10C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 10C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10C-1FFF 2
STRING 3-3 2
STRING 10C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03E.X.production.o
11 cinit CODE >964:C:\Users\Admin\AppData\Local\Temp\xcAs274.s
11 cinit CODE >967:C:\Users\Admin\AppData\Local\Temp\xcAs274.s
11 cinit CODE >984:C:\Users\Admin\AppData\Local\Temp\xcAs274.s
12 cinit CODE >985:C:\Users\Admin\AppData\Local\Temp\xcAs274.s
13 cinit CODE >986:C:\Users\Admin\AppData\Local\Temp\xcAs274.s
14 cinit CODE >992:C:\Users\Admin\AppData\Local\Temp\xcAs274.s
14 cinit CODE >994:C:\Users\Admin\AppData\Local\Temp\xcAs274.s
15 cinit CODE >995:C:\Users\Admin\AppData\Local\Temp\xcAs274.s
4 intentry CODE >141:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
FF text6 CODE >71:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
FF text6 CODE >73:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
105 text6 CODE >74:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
F6 text5 CODE >89:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
F6 text5 CODE >91:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
FB text5 CODE >92:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
FE text5 CODE >93:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
106 text4 CODE >76:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
107 text4 CODE >78:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
10B text4 CODE >79:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
18 text3 CODE >141:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
18 text3 CODE >142:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1E text3 CODE >144:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
26 text3 CODE >146:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
27 text3 CODE >148:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2D text3 CODE >149:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2E text3 CODE >152:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
34 text3 CODE >153:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
35 text3 CODE >154:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
3A text3 CODE >154:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
3F text3 CODE >154:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
42 text3 CODE >154:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
45 text3 CODE >156:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
48 text3 CODE >157:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
48 text3 CODE >159:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
4C text3 CODE >160:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
51 text3 CODE >160:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
55 text3 CODE >161:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
59 text3 CODE >162:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
5A text3 CODE >165:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
5E text3 CODE >168:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
5F text3 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
D8 text2 CODE >54:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
DB text2 CODE >56:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
DE text2 CODE >57:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
E4 text2 CODE >59:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
E8 text2 CODE >60:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
E9 text2 CODE >61:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
EA text2 CODE >64:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
EF text2 CODE >65:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
F0 text2 CODE >66:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
F0 text2 CODE >68:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
F5 text2 CODE >69:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
68 text1 CODE >197:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
68 text1 CODE >198:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
6C text1 CODE >199:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
6D text1 CODE >201:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
71 text1 CODE >202:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
72 text1 CODE >203:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
73 text1 CODE >205:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
76 text1 CODE >206:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
77 text1 CODE >208:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
7A text1 CODE >209:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
85 text1 CODE >212:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
88 text1 CODE >213:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
89 text1 CODE >214:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
8A text1 CODE >215:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
8B text1 CODE >218:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
8C text1 CODE >219:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
8D text1 CODE >220:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
8E text1 CODE >221:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
8F text1 CODE >223:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
92 text1 CODE >224:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
93 text1 CODE >227:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
96 text1 CODE >228:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
97 text1 CODE >229:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
98 text1 CODE >231:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
9B text1 CODE >232:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
9D text1 CODE >233:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
A4 text1 CODE >234:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
A7 text1 CODE >235:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
AE text1 CODE >237:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
AF maintext CODE >174:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
AF maintext CODE >175:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
B4 maintext CODE >180:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
BA maintext CODE >181:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
BF maintext CODE >181:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
C3 maintext CODE >182:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
C7 maintext CODE >183:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
C8 maintext CODE >185:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
CA maintext CODE >188:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
D1 maintext CODE >189:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Hspace_0 10C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADC1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab03E.X.production.o
_ADC2 77 0 COMMON 1 bssCOMMON dist/default/production\Lab03E.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab03E.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs274.o
_main 15E 0 CODE 0 maintext dist/default/production\Lab03E.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03E.X.production.o
start 1C 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs274.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs274.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs274.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs274.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs274.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs274.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs274.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab03E.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
isr@comando 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab03E.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs274.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs274.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab03E.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03E.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs274.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1EC 0 CODE 0 text2 dist/default/production\Lab03E.X.production.o
__end_of_spiRead 1FE 0 CODE 0 text5 dist/default/production\Lab03E.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 10C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text3 dist/default/production\Lab03E.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__end_of_isr D0 0 CODE 0 text3 dist/default/production\Lab03E.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs274.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__pmaintext 15E 0 CODE 0 maintext dist/default/production\Lab03E.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab03E.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Lab03E.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 D0 0 CODE 0 text1 dist/default/production\Lab03E.X.production.o
__ptext2 1B0 0 CODE 0 text2 dist/default/production\Lab03E.X.production.o
__ptext3 30 0 CODE 0 text3 dist/default/production\Lab03E.X.production.o
__ptext4 20C 0 CODE 0 text4 dist/default/production\Lab03E.X.production.o
__ptext5 1EC 0 CODE 0 text5 dist/default/production\Lab03E.X.production.o
__ptext6 1FE 0 CODE 0 text6 dist/default/production\Lab03E.X.production.o
_spiInit 1B0 0 CODE 0 text2 dist/default/production\Lab03E.X.production.o
_spiRead 1EC 0 CODE 0 text5 dist/default/production\Lab03E.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03E.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Lab03E.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1FE 0 CODE 0 text6 dist/default/production\Lab03E.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03E.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1B0 0 CODE 0 maintext dist/default/production\Lab03E.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__end_of_setup 15E 0 CODE 0 text1 dist/default/production\Lab03E.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab03E.X.production.o
_setup D0 0 CODE 0 text1 dist/default/production\Lab03E.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab03E.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab03E.X.production.o
_spiWrite 20C 0 CODE 0 text4 dist/default/production\Lab03E.X.production.o
__end_of_spiReceiveWait 20C 0 CODE 0 text6 dist/default/production\Lab03E.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__end_of_spiWrite 218 0 CODE 0 text4 dist/default/production\Lab03E.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 108 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
