__S0 2E2 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_configE 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 243 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TXIF 64 0 ABS 0
__size_of_config_osc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 1F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 3C 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_start_ch BD 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 2DC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc 12E 0 CODE 0
__end_of_start_adc 19A 0 CODE 0
__size_of_isr 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 24 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
config_osc@frec 3B 0 BANK0 1
__end_of_spiWrite 2E2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 243 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_canal_act 38 0 BANK0 1
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 2C4 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
isr@bandera 76 0 COMMON 1
start_adc@justRL 3B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 BD 0 CODE 0
__ptext2 12E 0 CODE 0
__ptext3 27C 0 CODE 0
__ptext4 2A6 0 CODE 0
__ptext5 19A 0 CODE 0
__ptext6 24 0 CODE 0
__ptext7 243 0 CODE 0
__ptext8 2DC 0 CODE 0
__ptext9 2C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_configE 27C 0 CODE 0
__end_of_spiReceiveWait 2DC 0 CODE 0
_config_osc 19A 0 CODE 0
__end_of__initialization 20 0 CODE 0
__end_of_start_ch 12E 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 2C4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
start_adc@frec 3E 0 BANK0 1
__Hspace_0 2E2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 27C 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 2D5 0 CODE 0
_spiInit 2A6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 3B 0 BANK0 1
clear_ram0 2CD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 2D5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 3A 0 BANK0 1
start_adc@Vref 3A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_Select_ch BD 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
start_adc@isr 39 0 BANK0 1
_var_adc0 7C 0 COMMON 1
start_ch@channel 3B 0 BANK0 1
_var_adc1 7B 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__end_of_spiRead 2CD 0 CODE 0
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 39 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__end_of_config_osc 1F1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F1 0 CODE 0
__initialization 11 0 CODE 0
Select_ch@channel 3B 0 BANK0 1
__end_of_configE 2A6 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5C3 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 3F BANK0 20 1
%locals
dist/default/production\Lab03E.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs3ss.s
971 11 0 CODE 0
974 11 0 CODE 0
1021 11 0 CODE 0
1022 12 0 CODE 0
1023 13 0 CODE 0
1024 14 0 CODE 0
1025 15 0 CODE 0
1026 16 0 CODE 0
1029 17 0 CODE 0
1030 18 0 CODE 0
1031 19 0 CODE 0
1032 1A 0 CODE 0
1033 1B 0 CODE 0
1039 20 0 CODE 0
1041 20 0 CODE 0
1042 21 0 CODE 0
1008 2CD 0 CODE 0
1009 2CD 0 CODE 0
1010 2CE 0 CODE 0
1011 2CE 0 CODE 0
1012 2CF 0 CODE 0
1013 2D0 0 CODE 0
1014 2D1 0 CODE 0
1015 2D2 0 CODE 0
1016 2D3 0 CODE 0
1017 2D4 0 CODE 0
Esclavo.c
69 1F1 0 CODE 0
70 1F1 0 CODE 0
71 1F6 0 CODE 0
72 202 0 CODE 0
73 208 0 CODE 0
74 20E 0 CODE 0
78 214 0 CODE 0
79 21A 0 CODE 0
80 21F 0 CODE 0
81 223 0 CODE 0
82 229 0 CODE 0
84 22F 0 CODE 0
85 230 0 CODE 0
86 234 0 CODE 0
87 23A 0 CODE 0
90 23E 0 CODE 0
ADCEL3.c
124 BD 0 CODE 0
125 C0 0 CODE 0
126 C1 0 CODE 0
127 C1 0 CODE 0
128 C4 0 CODE 0
129 C5 0 CODE 0
130 C5 0 CODE 0
131 C8 0 CODE 0
132 C9 0 CODE 0
133 C9 0 CODE 0
134 CC 0 CODE 0
135 CD 0 CODE 0
136 CD 0 CODE 0
137 D0 0 CODE 0
138 D1 0 CODE 0
139 D1 0 CODE 0
140 D4 0 CODE 0
141 D5 0 CODE 0
142 D5 0 CODE 0
143 D8 0 CODE 0
144 D9 0 CODE 0
145 D9 0 CODE 0
146 DC 0 CODE 0
147 DD 0 CODE 0
148 DD 0 CODE 0
149 E0 0 CODE 0
150 E1 0 CODE 0
151 E1 0 CODE 0
152 E4 0 CODE 0
153 E5 0 CODE 0
154 E5 0 CODE 0
155 E8 0 CODE 0
156 E9 0 CODE 0
157 E9 0 CODE 0
158 EC 0 CODE 0
159 ED 0 CODE 0
160 ED 0 CODE 0
161 F0 0 CODE 0
162 F1 0 CODE 0
163 F1 0 CODE 0
164 F4 0 CODE 0
165 F5 0 CODE 0
166 F5 0 CODE 0
167 F8 0 CODE 0
168 F9 0 CODE 0
168 FE 0 CODE 0
168 103 0 CODE 0
168 106 0 CODE 0
168 109 0 CODE 0
168 10C 0 CODE 0
168 10F 0 CODE 0
168 112 0 CODE 0
168 115 0 CODE 0
168 118 0 CODE 0
168 11B 0 CODE 0
168 11E 0 CODE 0
168 121 0 CODE 0
168 124 0 CODE 0
168 127 0 CODE 0
168 12A 0 CODE 0
169 12D 0 CODE 0
74 12E 0 CODE 0
75 131 0 CODE 0
76 132 0 CODE 0
77 133 0 CODE 0
78 133 0 CODE 0
79 134 0 CODE 0
80 135 0 CODE 0
81 136 0 CODE 0
82 136 0 CODE 0
83 137 0 CODE 0
84 138 0 CODE 0
85 139 0 CODE 0
86 139 0 CODE 0
87 13A 0 CODE 0
88 13B 0 CODE 0
89 13C 0 CODE 0
90 13C 0 CODE 0
91 13D 0 CODE 0
92 13E 0 CODE 0
93 13F 0 CODE 0
93 144 0 CODE 0
93 149 0 CODE 0
93 14C 0 CODE 0
93 14F 0 CODE 0
93 152 0 CODE 0
94 155 0 CODE 0
95 15A 0 CODE 0
96 15D 0 CODE 0
98 160 0 CODE 0
99 165 0 CODE 0
100 168 0 CODE 0
101 169 0 CODE 0
104 16D 0 CODE 0
105 16D 0 CODE 0
106 170 0 CODE 0
107 171 0 CODE 0
108 172 0 CODE 0
109 172 0 CODE 0
110 175 0 CODE 0
111 176 0 CODE 0
112 177 0 CODE 0
113 177 0 CODE 0
114 17A 0 CODE 0
115 17B 0 CODE 0
116 17C 0 CODE 0
117 17C 0 CODE 0
118 17F 0 CODE 0
119 180 0 CODE 0
120 181 0 CODE 0
120 188 0 CODE 0
120 18D 0 CODE 0
120 190 0 CODE 0
120 193 0 CODE 0
120 196 0 CODE 0
121 199 0 CODE 0
Esclavo.c
107 27C 0 CODE 0
108 27C 0 CODE 0
109 280 0 CODE 0
111 281 0 CODE 0
112 284 0 CODE 0
114 285 0 CODE 0
116 286 0 CODE 0
118 287 0 CODE 0
119 28A 0 CODE 0
122 28B 0 CODE 0
124 291 0 CODE 0
125 292 0 CODE 0
126 293 0 CODE 0
127 296 0 CODE 0
128 299 0 CODE 0
129 29A 0 CODE 0
130 2A5 0 CODE 0
Librerias.c
54 2A6 0 CODE 0
56 2A9 0 CODE 0
57 2AC 0 CODE 0
59 2B2 0 CODE 0
60 2B6 0 CODE 0
61 2B7 0 CODE 0
64 2B8 0 CODE 0
65 2BD 0 CODE 0
66 2BE 0 CODE 0
68 2BE 0 CODE 0
69 2C3 0 CODE 0
23 19A 0 CODE 0
24 19D 0 CODE 0
26 19E 0 CODE 0
27 1A2 0 CODE 0
29 1A3 0 CODE 0
30 1A9 0 CODE 0
32 1AA 0 CODE 0
33 1AE 0 CODE 0
35 1AF 0 CODE 0
36 1B5 0 CODE 0
38 1B6 0 CODE 0
39 1BC 0 CODE 0
41 1BD 0 CODE 0
42 1C3 0 CODE 0
44 1C4 0 CODE 0
45 1C8 0 CODE 0
47 1C9 0 CODE 0
48 1CF 0 CODE 0
49 1D0 0 CODE 0
49 1D5 0 CODE 0
49 1DA 0 CODE 0
49 1DD 0 CODE 0
49 1E0 0 CODE 0
49 1E3 0 CODE 0
49 1E6 0 CODE 0
49 1E9 0 CODE 0
49 1EC 0 CODE 0
50 1EF 0 CODE 0
51 1F0 0 CODE 0
ADCEL3.c
173 24 0 CODE 0
174 27 0 CODE 0
175 28 0 CODE 0
176 28 0 CODE 0
177 29 0 CODE 0
178 2A 0 CODE 0
179 2B 0 CODE 0
180 2C 0 CODE 0
181 2D 0 CODE 0
182 2D 0 CODE 0
183 2E 0 CODE 0
184 2F 0 CODE 0
185 30 0 CODE 0
186 31 0 CODE 0
187 32 0 CODE 0
188 32 0 CODE 0
189 33 0 CODE 0
190 34 0 CODE 0
191 35 0 CODE 0
192 36 0 CODE 0
193 37 0 CODE 0
194 37 0 CODE 0
195 38 0 CODE 0
196 39 0 CODE 0
197 3A 0 CODE 0
198 3B 0 CODE 0
199 3C 0 CODE 0
200 3C 0 CODE 0
201 3D 0 CODE 0
202 3E 0 CODE 0
203 3F 0 CODE 0
204 40 0 CODE 0
205 41 0 CODE 0
206 41 0 CODE 0
207 42 0 CODE 0
208 43 0 CODE 0
209 44 0 CODE 0
210 45 0 CODE 0
211 46 0 CODE 0
212 46 0 CODE 0
213 47 0 CODE 0
214 48 0 CODE 0
215 49 0 CODE 0
216 4A 0 CODE 0
217 4B 0 CODE 0
218 4B 0 CODE 0
219 4C 0 CODE 0
220 4D 0 CODE 0
221 4E 0 CODE 0
222 4F 0 CODE 0
223 50 0 CODE 0
224 50 0 CODE 0
225 51 0 CODE 0
226 52 0 CODE 0
227 53 0 CODE 0
228 54 0 CODE 0
229 55 0 CODE 0
230 55 0 CODE 0
231 56 0 CODE 0
232 57 0 CODE 0
233 58 0 CODE 0
234 59 0 CODE 0
235 5A 0 CODE 0
236 5A 0 CODE 0
237 5B 0 CODE 0
238 5C 0 CODE 0
239 5D 0 CODE 0
240 5E 0 CODE 0
241 5F 0 CODE 0
242 5F 0 CODE 0
243 60 0 CODE 0
244 61 0 CODE 0
245 62 0 CODE 0
246 63 0 CODE 0
247 64 0 CODE 0
248 64 0 CODE 0
249 65 0 CODE 0
250 66 0 CODE 0
251 67 0 CODE 0
252 68 0 CODE 0
253 69 0 CODE 0
254 69 0 CODE 0
255 6A 0 CODE 0
256 6B 0 CODE 0
257 6C 0 CODE 0
258 6D 0 CODE 0
259 6E 0 CODE 0
260 6E 0 CODE 0
261 6F 0 CODE 0
262 70 0 CODE 0
263 71 0 CODE 0
264 72 0 CODE 0
265 73 0 CODE 0
266 73 0 CODE 0
267 74 0 CODE 0
268 75 0 CODE 0
269 76 0 CODE 0
270 77 0 CODE 0
271 78 0 CODE 0
271 7D 0 CODE 0
271 82 0 CODE 0
271 85 0 CODE 0
271 88 0 CODE 0
271 8B 0 CODE 0
271 8E 0 CODE 0
271 91 0 CODE 0
271 94 0 CODE 0
271 97 0 CODE 0
271 9A 0 CODE 0
271 9D 0 CODE 0
271 A0 0 CODE 0
271 A3 0 CODE 0
271 A6 0 CODE 0
271 A9 0 CODE 0
271 AC 0 CODE 0
271 AF 0 CODE 0
272 B2 0 CODE 0
273 B9 0 CODE 0
274 BC 0 CODE 0
Esclavo.c
51 243 0 CODE 0
52 243 0 CODE 0
54 249 0 CODE 0
56 251 0 CODE 0
58 252 0 CODE 0
59 258 0 CODE 0
61 259 0 CODE 0
62 25F 0 CODE 0
63 260 0 CODE 0
63 265 0 CODE 0
63 26A 0 CODE 0
63 26D 0 CODE 0
66 270 0 CODE 0
68 273 0 CODE 0
51 4 0 CODE 0
Librerias.c
76 2DC 0 CODE 0
78 2DD 0 CODE 0
79 2E1 0 CODE 0
89 2C4 0 CODE 0
91 2C4 0 CODE 0
92 2C9 0 CODE 0
93 2CC 0 CODE 0
71 2D5 0 CODE 0
73 2D5 0 CODE 0
74 2DB 0 CODE 0
