[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"129 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
[e E1475 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1483 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1487 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1491 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"54 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
[e E1475 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1483 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1487 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1491 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"74 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
[v _start_adc start_adc `(v  1 e 1 0 ]
"124
[v _start_ch start_ch `(v  1 e 1 0 ]
"173
[v _Select_ch Select_ch `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
[v _isr isr `II(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"107
[v _configE configE `(v  1 e 1 0 ]
"23 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
[v _config_osc config_osc `(v  1 e 1 0 ]
"54
[v _spiInit spiInit `(v  1 e 1 0 ]
"71
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"76
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"89
[v _spiRead spiRead `(uc  1 e 1 0 ]
"44 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\USARTEL3.c
[v _UARTSendChar UARTSendChar `(v  1 e 1 0 ]
"61
[v _UARTDataReady UARTDataReady `(uc  1 e 1 0 ]
"66
[v _UARTReadChar UARTReadChar `(uc  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S87 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S101 . 1 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES101  1 e 1 @11 ]
[s S32 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S40 . 1 `S32 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES40  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S432 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S441 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S445 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S448 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S451 . 1 `S432 1 . 1 0 `S441 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES451  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S560 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S565 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S574 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S577 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S580 . 1 `S560 1 . 1 0 `S565 1 . 1 0 `S574 1 . 1 0 `S577 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES580  1 e 1 @31 ]
[s S138 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S147 . 1 `S138 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES147  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S476 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S485 . 1 `S476 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES485  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S119 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S127 . 1 `S119 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES127  1 e 1 @140 ]
[s S232 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S238 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S243 . 1 `S232 1 . 1 0 `S238 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES243  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S278 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S292 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S308 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S318 . 1 `S278 1 . 1 0 `S287 1 . 1 0 `S292 1 . 1 0 `S298 1 . 1 0 `S303 1 . 1 0 `S308 1 . 1 0 `S313 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES318  1 e 1 @148 ]
[s S395 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S404 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S408 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S411 . 1 `S395 1 . 1 0 `S404 1 . 1 0 `S408 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES411  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S628 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S634 . 1 `S628 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES634  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S643 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S652 . 1 `S643 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES652  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S664 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S671 . 1 `S664 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES671  1 e 1 @393 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4400
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"4403
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"39 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
[v _canal_act canal_act `uc  1 e 1 0 ]
"40
[v _var_adc0 var_adc0 `VEuc  1 e 1 0 ]
"41
[v _var_adc1 var_adc1 `VEuc  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
{
"106
} 0
"124 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
[v _start_ch start_ch `(v  1 e 1 0 ]
{
[v start_ch@channel channel `uc  1 a 1 wreg ]
[v start_ch@channel channel `uc  1 a 1 wreg ]
[v start_ch@channel channel `uc  1 a 1 2 ]
"169
} 0
"74
[v _start_adc start_adc `(v  1 e 1 0 ]
{
[v start_adc@frec frec `uc  1 a 1 wreg ]
[v start_adc@frec frec `uc  1 a 1 wreg ]
[v start_adc@isr isr `uc  1 p 1 0 ]
[v start_adc@Vref Vref `uc  1 p 1 1 ]
[v start_adc@justRL justRL `uc  1 p 1 2 ]
[v start_adc@frec frec `uc  1 a 1 5 ]
"121
} 0
"107 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
[v _configE configE `(v  1 e 1 0 ]
{
"130
} 0
"54 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1475  1 a 1 wreg ]
[v spiInit@sType sType `E1475  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1483  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1487  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1491  1 p 1 2 ]
"56
[v spiInit@sType sType `E1475  1 a 1 3 ]
"69
} 0
"23
[v _config_osc config_osc `(v  1 e 1 0 ]
{
[v config_osc@frec frec `uc  1 a 1 wreg ]
[v config_osc@frec frec `uc  1 a 1 wreg ]
[v config_osc@frec frec `uc  1 a 1 2 ]
"51
} 0
"173 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
[v _Select_ch Select_ch `(v  1 e 1 0 ]
{
[v Select_ch@channel channel `uc  1 a 1 wreg ]
[v Select_ch@channel channel `uc  1 a 1 wreg ]
[v Select_ch@channel channel `uc  1 a 1 2 ]
"274
} 0
"51 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
[v _isr isr `II(v  1 e 1 0 ]
{
"53
[v isr@bandera bandera `uc  1 a 1 6 ]
"68
} 0
"76 C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"78
[v spiWrite@dat dat `uc  1 a 1 0 ]
"79
} 0
"89
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"93
} 0
"71
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"74
} 0
