__S0 10C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_ADC1 78 0 COMMON 1
_ADC2 77 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
_TXIF 64 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 106 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 68 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 10C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit F6 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 68 0 CODE 0
__ptext2 D8 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 106 0 CODE 0
__ptext5 F6 0 CODE 0
__ptext6 FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 106 0 CODE 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead F6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 68 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait FF 0 CODE 0
_spiInit D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
isr@comando 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead FF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AF 0 CODE 0
__initialization 11 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 217 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Lab03E.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs274.s
964 11 0 CODE 0
967 11 0 CODE 0
984 11 0 CODE 0
985 12 0 CODE 0
986 13 0 CODE 0
992 14 0 CODE 0
994 14 0 CODE 0
995 15 0 CODE 0
Esclavo.c
174 AF 0 CODE 0
175 AF 0 CODE 0
180 B4 0 CODE 0
181 BA 0 CODE 0
181 BF 0 CODE 0
182 C3 0 CODE 0
183 C7 0 CODE 0
185 C8 0 CODE 0
188 CA 0 CODE 0
189 D1 0 CODE 0
197 68 0 CODE 0
198 68 0 CODE 0
199 6C 0 CODE 0
201 6D 0 CODE 0
202 71 0 CODE 0
203 72 0 CODE 0
205 73 0 CODE 0
206 76 0 CODE 0
208 77 0 CODE 0
209 7A 0 CODE 0
212 85 0 CODE 0
213 88 0 CODE 0
214 89 0 CODE 0
215 8A 0 CODE 0
218 8B 0 CODE 0
219 8C 0 CODE 0
220 8D 0 CODE 0
221 8E 0 CODE 0
223 8F 0 CODE 0
224 92 0 CODE 0
227 93 0 CODE 0
228 96 0 CODE 0
229 97 0 CODE 0
231 98 0 CODE 0
232 9B 0 CODE 0
233 9D 0 CODE 0
234 A4 0 CODE 0
235 A7 0 CODE 0
237 AE 0 CODE 0
Librerias.c
54 D8 0 CODE 0
56 DB 0 CODE 0
57 DE 0 CODE 0
59 E4 0 CODE 0
60 E8 0 CODE 0
61 E9 0 CODE 0
64 EA 0 CODE 0
65 EF 0 CODE 0
66 F0 0 CODE 0
68 F0 0 CODE 0
69 F5 0 CODE 0
Esclavo.c
141 18 0 CODE 0
142 18 0 CODE 0
144 1E 0 CODE 0
146 26 0 CODE 0
148 27 0 CODE 0
149 2D 0 CODE 0
152 2E 0 CODE 0
153 34 0 CODE 0
154 35 0 CODE 0
154 3A 0 CODE 0
154 3F 0 CODE 0
154 42 0 CODE 0
156 45 0 CODE 0
157 48 0 CODE 0
159 48 0 CODE 0
160 4C 0 CODE 0
160 51 0 CODE 0
161 55 0 CODE 0
162 59 0 CODE 0
165 5A 0 CODE 0
168 5E 0 CODE 0
170 5F 0 CODE 0
141 4 0 CODE 0
Librerias.c
76 106 0 CODE 0
78 107 0 CODE 0
79 10B 0 CODE 0
89 F6 0 CODE 0
91 F6 0 CODE 0
92 FB 0 CODE 0
93 FE 0 CODE 0
71 FF 0 CODE 0
73 FF 0 CODE 0
74 105 0 CODE 0
