%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab03E.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 132 132 71 2
text2 CODE 0 BD BD 75 2
text3 CODE 0 292 292 29 2
text4 CODE 0 2BB 2BB 1E 2
text5 CODE 0 202 202 57 2
text6 CODE 0 24 24 99 2
text7 CODE 0 259 259 39 2
text8 CODE 0 2F1 2F1 6 2
text9 CODE 0 2D9 2D9 9 2
text10 CODE 0 2EA 2EA 7 2
maintext CODE 0 1A3 1A3 5F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 39 39 7 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 19 1
clrtext CODE 0 2E2 2E2 8 2
bssCOMMON COMMON 1 77 77 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F7-1FFF 2
ENTRY 3-3 2
ENTRY 2F7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F7-1FFF 2
STRING 3-3 2
STRING 2F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03E.X.production.o
11 cinit CODE >971:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
11 cinit CODE >974:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
11 cinit CODE >1021:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
12 cinit CODE >1022:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
13 cinit CODE >1023:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
14 cinit CODE >1024:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
15 cinit CODE >1025:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
16 cinit CODE >1026:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
17 cinit CODE >1029:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
18 cinit CODE >1030:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
19 cinit CODE >1031:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
1A cinit CODE >1032:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
1B cinit CODE >1033:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
20 cinit CODE >1039:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
20 cinit CODE >1041:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
21 cinit CODE >1042:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
4 intentry CODE >51:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2EA text10 CODE >71:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2EA text10 CODE >73:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2F0 text10 CODE >74:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2D9 text9 CODE >89:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2D9 text9 CODE >91:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2DE text9 CODE >92:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2E1 text9 CODE >93:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2F1 text8 CODE >76:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2F2 text8 CODE >78:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2F6 text8 CODE >79:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
259 text7 CODE >51:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
259 text7 CODE >52:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
25F text7 CODE >54:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
267 text7 CODE >56:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
268 text7 CODE >58:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
26E text7 CODE >59:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
26F text7 CODE >61:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
275 text7 CODE >62:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
276 text7 CODE >63:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
27B text7 CODE >63:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
280 text7 CODE >63:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
283 text7 CODE >63:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
286 text7 CODE >66:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
289 text7 CODE >68:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
24 text6 CODE >174:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
27 text6 CODE >175:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
28 text6 CODE >176:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
28 text6 CODE >177:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
29 text6 CODE >178:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
2A text6 CODE >179:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
2B text6 CODE >180:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
2C text6 CODE >181:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
2D text6 CODE >182:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
2D text6 CODE >183:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
2E text6 CODE >184:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
2F text6 CODE >185:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
30 text6 CODE >186:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
31 text6 CODE >187:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
32 text6 CODE >188:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
32 text6 CODE >189:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
33 text6 CODE >190:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
34 text6 CODE >191:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
35 text6 CODE >192:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
36 text6 CODE >193:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
37 text6 CODE >194:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
37 text6 CODE >195:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
38 text6 CODE >196:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
39 text6 CODE >197:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
3A text6 CODE >198:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
3B text6 CODE >199:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
3C text6 CODE >200:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
3C text6 CODE >201:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
3D text6 CODE >202:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
3E text6 CODE >203:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
3F text6 CODE >204:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
40 text6 CODE >205:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
41 text6 CODE >206:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
41 text6 CODE >207:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
42 text6 CODE >208:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
43 text6 CODE >209:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
44 text6 CODE >210:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
45 text6 CODE >211:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
46 text6 CODE >212:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
46 text6 CODE >213:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
47 text6 CODE >214:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
48 text6 CODE >215:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
49 text6 CODE >216:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
4A text6 CODE >217:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
4B text6 CODE >218:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
4B text6 CODE >219:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
4C text6 CODE >220:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
4D text6 CODE >221:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
4E text6 CODE >222:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
4F text6 CODE >223:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
50 text6 CODE >224:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
50 text6 CODE >225:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
51 text6 CODE >226:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
52 text6 CODE >227:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
53 text6 CODE >228:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
54 text6 CODE >229:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
55 text6 CODE >230:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
55 text6 CODE >231:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
56 text6 CODE >232:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
57 text6 CODE >233:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
58 text6 CODE >234:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
59 text6 CODE >235:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
5A text6 CODE >236:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
5A text6 CODE >237:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
5B text6 CODE >238:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
5C text6 CODE >239:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
5D text6 CODE >240:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
5E text6 CODE >241:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
5F text6 CODE >242:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
5F text6 CODE >243:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
60 text6 CODE >244:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
61 text6 CODE >245:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
62 text6 CODE >246:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
63 text6 CODE >247:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
64 text6 CODE >248:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
64 text6 CODE >249:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
65 text6 CODE >250:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
66 text6 CODE >251:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
67 text6 CODE >252:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
68 text6 CODE >253:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
69 text6 CODE >254:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
69 text6 CODE >255:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
6A text6 CODE >256:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
6B text6 CODE >257:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
6C text6 CODE >258:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
6D text6 CODE >259:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
6E text6 CODE >260:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
6E text6 CODE >261:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
6F text6 CODE >262:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
70 text6 CODE >263:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
71 text6 CODE >264:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
72 text6 CODE >265:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
73 text6 CODE >266:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
73 text6 CODE >267:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
74 text6 CODE >268:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
75 text6 CODE >269:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
76 text6 CODE >270:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
77 text6 CODE >271:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
78 text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
7D text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
82 text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
85 text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
88 text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
8B text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
8E text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
91 text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
94 text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
97 text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
9A text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
9D text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
A0 text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
A3 text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
A6 text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
A9 text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
AC text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
AF text6 CODE >272:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
B2 text6 CODE >273:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
B9 text6 CODE >274:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
BC text6 CODE >275:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
202 text5 CODE >23:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
205 text5 CODE >24:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
206 text5 CODE >26:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
20A text5 CODE >27:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
20B text5 CODE >29:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
211 text5 CODE >30:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
212 text5 CODE >32:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
216 text5 CODE >33:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
217 text5 CODE >35:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
21D text5 CODE >36:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
21E text5 CODE >38:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
224 text5 CODE >39:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
225 text5 CODE >41:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
22B text5 CODE >42:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
22C text5 CODE >44:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
230 text5 CODE >45:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
231 text5 CODE >47:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
237 text5 CODE >48:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
238 text5 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
23D text5 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
242 text5 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
245 text5 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
248 text5 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
24B text5 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
24E text5 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
251 text5 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
254 text5 CODE >49:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
257 text5 CODE >50:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
258 text5 CODE >51:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2BB text4 CODE >54:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2BE text4 CODE >56:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2C1 text4 CODE >57:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2C7 text4 CODE >59:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2CB text4 CODE >60:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2CC text4 CODE >61:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2CD text4 CODE >64:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2D2 text4 CODE >65:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2D3 text4 CODE >66:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2D3 text4 CODE >68:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
2D8 text4 CODE >69:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Librerias.c
292 text3 CODE >110:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
292 text3 CODE >111:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
296 text3 CODE >112:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
297 text3 CODE >113:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
29A text3 CODE >114:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
29C text3 CODE >115:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
29D text3 CODE >116:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
29E text3 CODE >117:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2A1 text3 CODE >118:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2A2 text3 CODE >119:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2A3 text3 CODE >122:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2AC text3 CODE >125:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2B2 text3 CODE >127:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2B3 text3 CODE >128:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2B4 text3 CODE >129:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2B7 text3 CODE >130:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2BA text3 CODE >132:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
BD text2 CODE >74:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
C0 text2 CODE >75:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
C1 text2 CODE >76:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
C8 text2 CODE >77:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
C9 text2 CODE >78:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
C9 text2 CODE >79:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
CA text2 CODE >80:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
CB text2 CODE >81:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
CC text2 CODE >82:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
CC text2 CODE >83:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
CD text2 CODE >84:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
CE text2 CODE >85:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
CF text2 CODE >86:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
CF text2 CODE >87:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
D0 text2 CODE >88:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
D1 text2 CODE >89:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
D2 text2 CODE >90:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
D2 text2 CODE >91:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
D3 text2 CODE >92:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
D4 text2 CODE >93:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
D5 text2 CODE >94:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
DC text2 CODE >94:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
E1 text2 CODE >94:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
E4 text2 CODE >94:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
E7 text2 CODE >94:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
EA text2 CODE >94:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
ED text2 CODE >95:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
F2 text2 CODE >96:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
F5 text2 CODE >97:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
F8 text2 CODE >99:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
FD text2 CODE >100:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
100 text2 CODE >101:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
101 text2 CODE >102:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
105 text2 CODE >105:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
105 text2 CODE >106:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
108 text2 CODE >107:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
109 text2 CODE >108:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
10A text2 CODE >109:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
10A text2 CODE >110:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
10D text2 CODE >111:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
10E text2 CODE >112:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
10F text2 CODE >113:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
10F text2 CODE >114:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
112 text2 CODE >115:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
113 text2 CODE >116:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
114 text2 CODE >117:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
114 text2 CODE >118:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
117 text2 CODE >119:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
118 text2 CODE >120:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
119 text2 CODE >121:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
120 text2 CODE >121:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
125 text2 CODE >121:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
128 text2 CODE >121:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
12B text2 CODE >121:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
12E text2 CODE >121:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
131 text2 CODE >122:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
132 text1 CODE >125:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
135 text1 CODE >126:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
136 text1 CODE >127:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
136 text1 CODE >128:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
139 text1 CODE >129:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
13A text1 CODE >130:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
13A text1 CODE >131:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
13D text1 CODE >132:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
13E text1 CODE >133:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
13E text1 CODE >134:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
141 text1 CODE >135:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
142 text1 CODE >136:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
142 text1 CODE >137:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
145 text1 CODE >138:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
146 text1 CODE >139:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
146 text1 CODE >140:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
149 text1 CODE >141:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
14A text1 CODE >142:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
14A text1 CODE >143:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
14D text1 CODE >144:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
14E text1 CODE >145:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
14E text1 CODE >146:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
151 text1 CODE >147:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
152 text1 CODE >148:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
152 text1 CODE >149:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
155 text1 CODE >150:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
156 text1 CODE >151:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
156 text1 CODE >152:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
159 text1 CODE >153:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
15A text1 CODE >154:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
15A text1 CODE >155:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
15D text1 CODE >156:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
15E text1 CODE >157:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
15E text1 CODE >158:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
161 text1 CODE >159:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
162 text1 CODE >160:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
162 text1 CODE >161:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
165 text1 CODE >162:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
166 text1 CODE >163:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
166 text1 CODE >164:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
169 text1 CODE >165:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
16A text1 CODE >166:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
16A text1 CODE >167:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
16D text1 CODE >168:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
16E text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
173 text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
178 text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
17B text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
17E text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
181 text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
184 text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
187 text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
18A text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
18D text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
190 text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
193 text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
196 text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
199 text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
19C text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
19F text1 CODE >169:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
1A2 text1 CODE >170:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\ADCEL3.c
1A3 maintext CODE >69:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1A3 maintext CODE >70:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1A8 maintext CODE >71:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1B3 maintext CODE >72:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1B9 maintext CODE >73:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1BF maintext CODE >74:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1C5 maintext CODE >78:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1CF maintext CODE >79:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1D4 maintext CODE >80:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1D8 maintext CODE >81:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1DE maintext CODE >82:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1E4 maintext CODE >84:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1E5 maintext CODE >85:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1E9 maintext CODE >86:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1EF maintext CODE >87:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1F3 maintext CODE >91:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1FA maintext CODE >92:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
1FD maintext CODE >93:C:\Users\Admin\MPLABXProjects\Digital2Lab\Lab03E.X\Esclavo.c
2E2 clrtext CODE >1008:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
2E2 clrtext CODE >1009:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
2E3 clrtext CODE >1010:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
2E3 clrtext CODE >1011:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
2E4 clrtext CODE >1012:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
2E5 clrtext CODE >1013:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
2E6 clrtext CODE >1014:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
2E7 clrtext CODE >1015:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
2E8 clrtext CODE >1016:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
2E9 clrtext CODE >1017:C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Hspace_0 2F7 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_Select_ch 17A 0 CODE 0 text6 dist/default/production\Lab03E.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab03E.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
_main 346 0 CODE 0 maintext dist/default/production\Lab03E.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__size_of_Select_ch 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
start 1C 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_osc 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_start_ch 264 0 CODE 0 text1 dist/default/production\Lab03E.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Select_ch 48 0 CODE 0 text6 dist/default/production\Lab03E.X.production.o
__end_of_start_ch 346 0 CODE 0 text1 dist/default/production\Lab03E.X.production.o
start_adc@Vref 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
start_adc@frec 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab03E.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
start_adc@isr 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03E.X.production.o
Select_ch@channel 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_canal_act 38 0 BANK0 1 bssBANK0 dist/default/production\Lab03E.X.production.o
__end_of_start_adc 264 0 CODE 0 text2 dist/default/production\Lab03E.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
__size_of_start_adc 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_var_adc0 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab03E.X.production.o
_var_adc1 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab03E.X.production.o
spiInit@sDataSample 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab03E.X.production.o
start_adc@justRL 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
_start_adc 17A 0 CODE 0 text2 dist/default/production\Lab03E.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab03E.X.production.o
clear_ram0 5C4 0 CODE 0 clrtext dist/default/production\Lab03E.X.production.o
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03E.X.production.o
start_ch@channel 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of_configE 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 5B2 0 CODE 0 text4 dist/default/production\Lab03E.X.production.o
__end_of_spiRead 5C4 0 CODE 0 text9 dist/default/production\Lab03E.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2F7 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4B2 0 CODE 0 text7 dist/default/production\Lab03E.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab03E.X.production.o
config_osc@frec 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
__end_of_isr 524 0 CODE 0 text7 dist/default/production\Lab03E.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs3rg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__end_of_configE 576 0 CODE 0 text3 dist/default/production\Lab03E.X.production.o
__ptext10 5D4 0 CODE 0 text10 dist/default/production\Lab03E.X.production.o
__pmaintext 346 0 CODE 0 maintext dist/default/production\Lab03E.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_config_osc 404 0 CODE 0 text5 dist/default/production\Lab03E.X.production.o
isr@com 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab03E.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab03E.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Lab03E.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 264 0 CODE 0 text1 dist/default/production\Lab03E.X.production.o
__ptext2 17A 0 CODE 0 text2 dist/default/production\Lab03E.X.production.o
__ptext3 524 0 CODE 0 text3 dist/default/production\Lab03E.X.production.o
__ptext4 576 0 CODE 0 text4 dist/default/production\Lab03E.X.production.o
__ptext5 404 0 CODE 0 text5 dist/default/production\Lab03E.X.production.o
__ptext6 48 0 CODE 0 text6 dist/default/production\Lab03E.X.production.o
__ptext7 4B2 0 CODE 0 text7 dist/default/production\Lab03E.X.production.o
__ptext8 5E2 0 CODE 0 text8 dist/default/production\Lab03E.X.production.o
__ptext9 5B2 0 CODE 0 text9 dist/default/production\Lab03E.X.production.o
_spiInit 576 0 CODE 0 text4 dist/default/production\Lab03E.X.production.o
__end_of_config_osc 4B2 0 CODE 0 text5 dist/default/production\Lab03E.X.production.o
_spiRead 5B2 0 CODE 0 text9 dist/default/production\Lab03E.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03E.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Lab03E.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 5D4 0 CODE 0 text10 dist/default/production\Lab03E.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03E.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 404 0 CODE 0 maintext dist/default/production\Lab03E.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab03E.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab03E.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
spiInit@sClockIdle 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab03E.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab03E.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab03E.X.production.o
_spiWrite 5E2 0 CODE 0 text8 dist/default/production\Lab03E.X.production.o
_configE 524 0 CODE 0 text3 dist/default/production\Lab03E.X.production.o
__end_of_spiReceiveWait 5E2 0 CODE 0 text10 dist/default/production\Lab03E.X.production.o
__size_of_start_ch 0 0 ABS 0 - dist/default/production\Lab03E.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab03E.X.production.o
__end_of_spiWrite 5EE 0 CODE 0 text8 dist/default/production\Lab03E.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2F3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
