__S0 2F7 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_configE 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 259 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TXIF 64 0 ABS 0
__size_of_config_osc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 1A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 3C 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_start_ch 132 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 2F1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc BD 0 CODE 0
__end_of_start_adc 132 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 24 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
config_osc@frec 3B 0 BANK0 1
__end_of_spiWrite 2F7 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
isr@com 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 202 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_canal_act 38 0 BANK0 1
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 2D9 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
start_adc@justRL 3B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 132 0 CODE 0
__ptext2 BD 0 CODE 0
__ptext3 292 0 CODE 0
__ptext4 2BB 0 CODE 0
__ptext5 202 0 CODE 0
__ptext6 24 0 CODE 0
__ptext7 259 0 CODE 0
__ptext8 2F1 0 CODE 0
__ptext9 2D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_configE 292 0 CODE 0
__end_of_spiReceiveWait 2F1 0 CODE 0
_config_osc 202 0 CODE 0
__end_of__initialization 20 0 CODE 0
__end_of_start_ch 1A3 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 2D9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
start_adc@frec 3E 0 BANK0 1
__Hspace_0 2F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 292 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 2EA 0 CODE 0
_spiInit 2BB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 3B 0 BANK0 1
clear_ram0 2E2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 2EA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 3A 0 BANK0 1
start_adc@Vref 3A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_Select_ch BD 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
start_adc@isr 39 0 BANK0 1
_var_adc0 7C 0 COMMON 1
start_ch@channel 3B 0 BANK0 1
_var_adc1 7B 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__end_of_spiRead 2E2 0 CODE 0
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 39 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__end_of_config_osc 259 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A3 0 CODE 0
__initialization 11 0 CODE 0
Select_ch@channel 3B 0 BANK0 1
__end_of_configE 2BB 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5ED CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 3F BANK0 20 1
%locals
dist/default/production\Lab03E.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs3rg.s
971 11 0 CODE 0
974 11 0 CODE 0
1021 11 0 CODE 0
1022 12 0 CODE 0
1023 13 0 CODE 0
1024 14 0 CODE 0
1025 15 0 CODE 0
1026 16 0 CODE 0
1029 17 0 CODE 0
1030 18 0 CODE 0
1031 19 0 CODE 0
1032 1A 0 CODE 0
1033 1B 0 CODE 0
1039 20 0 CODE 0
1041 20 0 CODE 0
1042 21 0 CODE 0
1008 2E2 0 CODE 0
1009 2E2 0 CODE 0
1010 2E3 0 CODE 0
1011 2E3 0 CODE 0
1012 2E4 0 CODE 0
1013 2E5 0 CODE 0
1014 2E6 0 CODE 0
1015 2E7 0 CODE 0
1016 2E8 0 CODE 0
1017 2E9 0 CODE 0
Esclavo.c
69 1A3 0 CODE 0
70 1A3 0 CODE 0
71 1A8 0 CODE 0
72 1B3 0 CODE 0
73 1B9 0 CODE 0
74 1BF 0 CODE 0
78 1C5 0 CODE 0
79 1CF 0 CODE 0
80 1D4 0 CODE 0
81 1D8 0 CODE 0
82 1DE 0 CODE 0
84 1E4 0 CODE 0
85 1E5 0 CODE 0
86 1E9 0 CODE 0
87 1EF 0 CODE 0
91 1F3 0 CODE 0
92 1FA 0 CODE 0
93 1FD 0 CODE 0
ADCEL3.c
125 132 0 CODE 0
126 135 0 CODE 0
127 136 0 CODE 0
128 136 0 CODE 0
129 139 0 CODE 0
130 13A 0 CODE 0
131 13A 0 CODE 0
132 13D 0 CODE 0
133 13E 0 CODE 0
134 13E 0 CODE 0
135 141 0 CODE 0
136 142 0 CODE 0
137 142 0 CODE 0
138 145 0 CODE 0
139 146 0 CODE 0
140 146 0 CODE 0
141 149 0 CODE 0
142 14A 0 CODE 0
143 14A 0 CODE 0
144 14D 0 CODE 0
145 14E 0 CODE 0
146 14E 0 CODE 0
147 151 0 CODE 0
148 152 0 CODE 0
149 152 0 CODE 0
150 155 0 CODE 0
151 156 0 CODE 0
152 156 0 CODE 0
153 159 0 CODE 0
154 15A 0 CODE 0
155 15A 0 CODE 0
156 15D 0 CODE 0
157 15E 0 CODE 0
158 15E 0 CODE 0
159 161 0 CODE 0
160 162 0 CODE 0
161 162 0 CODE 0
162 165 0 CODE 0
163 166 0 CODE 0
164 166 0 CODE 0
165 169 0 CODE 0
166 16A 0 CODE 0
167 16A 0 CODE 0
168 16D 0 CODE 0
169 16E 0 CODE 0
169 173 0 CODE 0
169 178 0 CODE 0
169 17B 0 CODE 0
169 17E 0 CODE 0
169 181 0 CODE 0
169 184 0 CODE 0
169 187 0 CODE 0
169 18A 0 CODE 0
169 18D 0 CODE 0
169 190 0 CODE 0
169 193 0 CODE 0
169 196 0 CODE 0
169 199 0 CODE 0
169 19C 0 CODE 0
169 19F 0 CODE 0
170 1A2 0 CODE 0
74 BD 0 CODE 0
75 C0 0 CODE 0
76 C1 0 CODE 0
77 C8 0 CODE 0
78 C9 0 CODE 0
79 C9 0 CODE 0
80 CA 0 CODE 0
81 CB 0 CODE 0
82 CC 0 CODE 0
83 CC 0 CODE 0
84 CD 0 CODE 0
85 CE 0 CODE 0
86 CF 0 CODE 0
87 CF 0 CODE 0
88 D0 0 CODE 0
89 D1 0 CODE 0
90 D2 0 CODE 0
91 D2 0 CODE 0
92 D3 0 CODE 0
93 D4 0 CODE 0
94 D5 0 CODE 0
94 DC 0 CODE 0
94 E1 0 CODE 0
94 E4 0 CODE 0
94 E7 0 CODE 0
94 EA 0 CODE 0
95 ED 0 CODE 0
96 F2 0 CODE 0
97 F5 0 CODE 0
99 F8 0 CODE 0
100 FD 0 CODE 0
101 100 0 CODE 0
102 101 0 CODE 0
105 105 0 CODE 0
106 105 0 CODE 0
107 108 0 CODE 0
108 109 0 CODE 0
109 10A 0 CODE 0
110 10A 0 CODE 0
111 10D 0 CODE 0
112 10E 0 CODE 0
113 10F 0 CODE 0
114 10F 0 CODE 0
115 112 0 CODE 0
116 113 0 CODE 0
117 114 0 CODE 0
118 114 0 CODE 0
119 117 0 CODE 0
120 118 0 CODE 0
121 119 0 CODE 0
121 120 0 CODE 0
121 125 0 CODE 0
121 128 0 CODE 0
121 12B 0 CODE 0
121 12E 0 CODE 0
122 131 0 CODE 0
Esclavo.c
110 292 0 CODE 0
111 292 0 CODE 0
112 296 0 CODE 0
113 297 0 CODE 0
114 29A 0 CODE 0
115 29C 0 CODE 0
116 29D 0 CODE 0
117 29E 0 CODE 0
118 2A1 0 CODE 0
119 2A2 0 CODE 0
122 2A3 0 CODE 0
125 2AC 0 CODE 0
127 2B2 0 CODE 0
128 2B3 0 CODE 0
129 2B4 0 CODE 0
130 2B7 0 CODE 0
132 2BA 0 CODE 0
Librerias.c
54 2BB 0 CODE 0
56 2BE 0 CODE 0
57 2C1 0 CODE 0
59 2C7 0 CODE 0
60 2CB 0 CODE 0
61 2CC 0 CODE 0
64 2CD 0 CODE 0
65 2D2 0 CODE 0
66 2D3 0 CODE 0
68 2D3 0 CODE 0
69 2D8 0 CODE 0
23 202 0 CODE 0
24 205 0 CODE 0
26 206 0 CODE 0
27 20A 0 CODE 0
29 20B 0 CODE 0
30 211 0 CODE 0
32 212 0 CODE 0
33 216 0 CODE 0
35 217 0 CODE 0
36 21D 0 CODE 0
38 21E 0 CODE 0
39 224 0 CODE 0
41 225 0 CODE 0
42 22B 0 CODE 0
44 22C 0 CODE 0
45 230 0 CODE 0
47 231 0 CODE 0
48 237 0 CODE 0
49 238 0 CODE 0
49 23D 0 CODE 0
49 242 0 CODE 0
49 245 0 CODE 0
49 248 0 CODE 0
49 24B 0 CODE 0
49 24E 0 CODE 0
49 251 0 CODE 0
49 254 0 CODE 0
50 257 0 CODE 0
51 258 0 CODE 0
ADCEL3.c
174 24 0 CODE 0
175 27 0 CODE 0
176 28 0 CODE 0
177 28 0 CODE 0
178 29 0 CODE 0
179 2A 0 CODE 0
180 2B 0 CODE 0
181 2C 0 CODE 0
182 2D 0 CODE 0
183 2D 0 CODE 0
184 2E 0 CODE 0
185 2F 0 CODE 0
186 30 0 CODE 0
187 31 0 CODE 0
188 32 0 CODE 0
189 32 0 CODE 0
190 33 0 CODE 0
191 34 0 CODE 0
192 35 0 CODE 0
193 36 0 CODE 0
194 37 0 CODE 0
195 37 0 CODE 0
196 38 0 CODE 0
197 39 0 CODE 0
198 3A 0 CODE 0
199 3B 0 CODE 0
200 3C 0 CODE 0
201 3C 0 CODE 0
202 3D 0 CODE 0
203 3E 0 CODE 0
204 3F 0 CODE 0
205 40 0 CODE 0
206 41 0 CODE 0
207 41 0 CODE 0
208 42 0 CODE 0
209 43 0 CODE 0
210 44 0 CODE 0
211 45 0 CODE 0
212 46 0 CODE 0
213 46 0 CODE 0
214 47 0 CODE 0
215 48 0 CODE 0
216 49 0 CODE 0
217 4A 0 CODE 0
218 4B 0 CODE 0
219 4B 0 CODE 0
220 4C 0 CODE 0
221 4D 0 CODE 0
222 4E 0 CODE 0
223 4F 0 CODE 0
224 50 0 CODE 0
225 50 0 CODE 0
226 51 0 CODE 0
227 52 0 CODE 0
228 53 0 CODE 0
229 54 0 CODE 0
230 55 0 CODE 0
231 55 0 CODE 0
232 56 0 CODE 0
233 57 0 CODE 0
234 58 0 CODE 0
235 59 0 CODE 0
236 5A 0 CODE 0
237 5A 0 CODE 0
238 5B 0 CODE 0
239 5C 0 CODE 0
240 5D 0 CODE 0
241 5E 0 CODE 0
242 5F 0 CODE 0
243 5F 0 CODE 0
244 60 0 CODE 0
245 61 0 CODE 0
246 62 0 CODE 0
247 63 0 CODE 0
248 64 0 CODE 0
249 64 0 CODE 0
250 65 0 CODE 0
251 66 0 CODE 0
252 67 0 CODE 0
253 68 0 CODE 0
254 69 0 CODE 0
255 69 0 CODE 0
256 6A 0 CODE 0
257 6B 0 CODE 0
258 6C 0 CODE 0
259 6D 0 CODE 0
260 6E 0 CODE 0
261 6E 0 CODE 0
262 6F 0 CODE 0
263 70 0 CODE 0
264 71 0 CODE 0
265 72 0 CODE 0
266 73 0 CODE 0
267 73 0 CODE 0
268 74 0 CODE 0
269 75 0 CODE 0
270 76 0 CODE 0
271 77 0 CODE 0
272 78 0 CODE 0
272 7D 0 CODE 0
272 82 0 CODE 0
272 85 0 CODE 0
272 88 0 CODE 0
272 8B 0 CODE 0
272 8E 0 CODE 0
272 91 0 CODE 0
272 94 0 CODE 0
272 97 0 CODE 0
272 9A 0 CODE 0
272 9D 0 CODE 0
272 A0 0 CODE 0
272 A3 0 CODE 0
272 A6 0 CODE 0
272 A9 0 CODE 0
272 AC 0 CODE 0
272 AF 0 CODE 0
273 B2 0 CODE 0
274 B9 0 CODE 0
275 BC 0 CODE 0
Esclavo.c
51 259 0 CODE 0
52 259 0 CODE 0
54 25F 0 CODE 0
56 267 0 CODE 0
58 268 0 CODE 0
59 26E 0 CODE 0
61 26F 0 CODE 0
62 275 0 CODE 0
63 276 0 CODE 0
63 27B 0 CODE 0
63 280 0 CODE 0
63 283 0 CODE 0
66 286 0 CODE 0
68 289 0 CODE 0
51 4 0 CODE 0
Librerias.c
76 2F1 0 CODE 0
78 2F2 0 CODE 0
79 2F6 0 CODE 0
89 2D9 0 CODE 0
91 2D9 0 CODE 0
92 2DE 0 CODE 0
93 2E1 0 CODE 0
71 2EA 0 CODE 0
73 2EA 0 CODE 0
74 2F0 0 CODE 0
