_z 74 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 E3 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_read 71 0 COMMON 1
_main DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 9E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 70 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 78 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init DA 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 9E 0 CODE 0
__ptext2 C0 0 CODE 0
__ptext3 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9E 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DA 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C5 CODE 8 0
bssCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab04E1_1.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs2f8.s
650 F 0 CODE 0
653 F 0 CODE 0
676 F 0 CODE 0
677 10 0 CODE 0
678 11 0 CODE 0
679 12 0 CODE 0
680 13 0 CODE 0
686 14 0 CODE 0
688 14 0 CODE 0
689 15 0 CODE 0
Esclavo1_2I2C.c
110 DA 0 CODE 0
111 DA 0 CODE 0
116 DF 0 CODE 0
118 DF 0 CODE 0
123 9E 0 CODE 0
124 9E 0 CODE 0
125 A1 0 CODE 0
126 A2 0 CODE 0
127 A5 0 CODE 0
128 A7 0 CODE 0
129 A8 0 CODE 0
130 AB 0 CODE 0
131 AC 0 CODE 0
134 AD 0 CODE 0
135 B0 0 CODE 0
136 B1 0 CODE 0
137 B2 0 CODE 0
141 B3 0 CODE 0
142 B4 0 CODE 0
143 B5 0 CODE 0
144 B6 0 CODE 0
148 B7 0 CODE 0
149 B8 0 CODE 0
153 B9 0 CODE 0
154 BF 0 CODE 0
I2CL4E1_2.c
90 C0 0 CODE 0
92 C1 0 CODE 0
93 C5 0 CODE 0
94 C9 0 CODE 0
95 CD 0 CODE 0
96 CF 0 CODE 0
97 D0 0 CODE 0
98 D1 0 CODE 0
99 D2 0 CODE 0
100 D3 0 CODE 0
101 D6 0 CODE 0
102 D9 0 CODE 0
Esclavo1_2I2C.c
55 18 0 CODE 0
56 18 0 CODE 0
58 1E 0 CODE 0
60 1F 0 CODE 0
61 27 0 CODE 0
62 2B 0 CODE 0
63 2C 0 CODE 0
64 2D 0 CODE 0
67 2E 0 CODE 0
69 38 0 CODE 0
71 3E 0 CODE 0
72 3F 0 CODE 0
73 40 0 CODE 0
74 46 0 CODE 0
75 4C 0 CODE 0
77 51 0 CODE 0
78 5A 0 CODE 0
79 60 0 CODE 0
80 63 0 CODE 0
81 67 0 CODE 0
82 68 0 CODE 0
83 6D 0 CODE 0
84 73 0 CODE 0
86 73 0 CODE 0
88 76 0 CODE 0
91 7A 0 CODE 0
92 7E 0 CODE 0
93 82 0 CODE 0
94 87 0 CODE 0
97 89 0 CODE 0
98 8D 0 CODE 0
99 8F 0 CODE 0
100 94 0 CODE 0
103 96 0 CODE 0
106 97 0 CODE 0
55 4 0 CODE 0
